.table td,
.table th {
    padding: .2rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font-size: 12px;
}

.f10 {
    font-size: 10px
}

.inpu-border-bottom {
    border-bottom: 1px solid #333;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 9px;
    padding: 1px 5px;
    margin: 0px 5px;
    position: relative;
    top: -4px;
}

.bord {
    border: 1px solid #e8e7e7;
    padding: 5px 5px;
}

label {
    font-size: 14px
}

.parbottom {
    margin-bottom: .1rem;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef !important;
    opacity: 1 !important;
    cursor: not-allowed !important;
}
input[type="radio" i]:disabled {
    background-color: initial !important;
    cursor: not-allowed !important;
}
.invalid-feedback{
    color: red;
}

.form-control{font-size:.8rem}

.top-text{background: green;
    font-size: 13px;
    color: #fff;
    padding: 10px;
}
