<div class="form-center">
    <div class="wrapper">

        <div class="container-fluid">

            <div class="formhome" style="margin-top:0%">
                <div class="formhome__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <!-- Caption -->
                                <img src="assets/images/header-logo.png" />
                                <!-- Sign up form -->
                                <br />
                                <br />
                                <div [ngBusy]="{busy: busy, message: 'Please Wait while Data Uploading...', backdrop: false}"></div>

                                <form [formGroup]="loginForm" (ngSubmit)="userLogin()">
                                    <div class="col-md-12">
                                        <div class="d-flex justify-content-center">
                                            <div class="form-group col-md-9">
                                                <input type="text" formControlName="userId" class="form-control"
                                                    placeholder="User ID"
                                                    [ngClass]="{ 'is-invalid': submitted && f.userId.errors }" />
                                                <div *ngIf="submitted && f.userId.errors" class="invalid-feedback">
                                                    <div *ngIf="f.userId.errors.required">User ID is required</div>
                                                    <div *ngIf="f.userId.errors.minlength">User ID must be at least 10
                                                        characters</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="d-flex justify-content-center">
                                            <div class="form-group col-md-9">
                                                <div class="input-group">
                                                    <input [type]="inputType" formControlName="password"
                                                    class="form-control" placeholder="Password"
                                                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><div class="input-group-addon">
                                                            <a *ngIf="!visible" (click)="show()" [ngStyle]="showStyle">
                                                                <i class="fa fa-eye" aria-hidden="true"></i>                                                                
                                                            </a>
                                                            <a *ngIf="visible" (click)="hide()" [ngStyle]="hideStyle">
                                                                <i class="fa fa-eye-slash" aria-hidden="true"></i>                                                                
                                                            </a>
                                                        </div></span>
                                                      </div>
                                                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                                    <div *ngIf="f.password.errors.required">Password is required</div>
                                                    <div *ngIf="f.password.errors.minlength">Password must be at least 6
                                                        characters</div>
                                                </div>
                                                
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-md-9 offset-md-2">
                                        <p class="text-left">
                                            <a class="text-dark text-decoration-none"
                                                [routerLink]="['/resetPasssword']">Reset Password</a>
                                        </p>
                                    </div>

                                    <input type="submit" name="btnlogin" value=" Sign In " id="btnlogin"
                                        class="btn btn-md btn-primary green greenborder" />
                                </form>
                            </div>
                        </div>
                        <!-- / .row -->
                    </div>
                    <!-- / .container -->
                </div>
                <!-- / .formhome__inner -->
            </div>
            <!-- / .formhome__table -->

        </div>

    </div>

</div>