<div class="header bg-light">

  <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" [routerLink]="['/home']"><img src="assets/images/header-logo.png" class="img-fluid head-logo1" alt="logo" title="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="navbar-collapse collapse">
          
          <ul class="navbar-nav ml-auto navleft">
              <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/home']">HOME</a>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MY ACCOUNT
          </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" *ngIf="is_individual_buyer == 1" [routerLink]="['/individualBuyerProfile']">My Profile</a>
                      <a class="dropdown-item" *ngIf="is_individual_buyer == 0" [routerLink]="['/nonIndividualBuyerProfile']">My Profile</a>
                      <a class="dropdown-item" [routerLink]="['/propertiesList']">My Phirst Park Home</a>
                      <a class="dropdown-item" [routerLink]="['/changeContact']">Change Contact</a>
                      <a class="dropdown-item" [routerLink]="['/change-password']">Change Password </a>
                      <a class="dropdown-item" [routerLink]="['/buyerInvoice']">Invoice </a>
                      <a class="dropdown-item dropdown dropright"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads <i class="fa fa-caret-right"></i></a>
									  <div class="dropdown-menu multidropdown">
                                          <a class="dropdown-item" [routerLink]="['/downloadValidDocument']">Download Forms</a>
                                          <a class="dropdown-item" [routerLink]="['/uploadValidDocument']">Upload Verify Documents</a>
                                          
										</div>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link">MESSAGES</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" (click)="userLogout()">LOGOUT</a>
              </li>

          </ul>
      </div>
  </nav>

</div>