<div class="">

    <div class="breadcum">
        <div class="container">

        </div>
    </div>

    <div class="container marginbottom">
        <div class="col-md-12 col-sm-12 margintopform ">
            <h3 class="marginbottom2 heading marginlef">WELCOME, {{firstName | uppercase}} {{middleName | uppercase}}
                {{lastName | uppercase}}</h3>
            <div class="row">
                <div class="col-md-4 paddrightleft margintopform">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/slider/PHIRST_PARK_HOMES_02JOJITLORENZO.JPG" class="img-fluid"
                                    alt="PHIRST_PARK_HOMES_02JOJITLORENZO">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/slider/PHIRST_PARK_HOMES_18JOJITLORENZO.JPG" class="img-fluid"
                                    alt="PHIRST_PARK_HOMES_18JOJITLORENZO">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/slider/PHIRST_PARK_HOMES_34JOJITLORENZO.JPG" class="img-fluid"
                                    alt="PHIRST_PARK_HOMES_34JOJITLORENZO">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                    <p><a class="active" href="https://www.phirstparkhomes.com/" target="_blank">Click Here</a> to view
                        more properties<br />
                    </p>
                </div>

                <div class="col-md-8">

                    <div class="row">
                        <div class="float-right col-md-7" style="border-right:1px solid #189c3638">
                            <h6 class="lefthead">
                                My Properties
                            </h6>
                            <div class="row">
                                <div class="col-md-12">
                                    <select (change)="onClickGetUserData($event.target.value)">
                                        <option value="" [disabled]="true">Select from list of Properties</option>
                                        <option *ngFor="let data Of propertyListData" value="{{data | json}}">
                                            {{data.property_name}}
                                            ({{data.property_id | splitLast:[25, '...']}})
                                        </option>
                                    </select>
                                    <div class="margintopform" *ngIf="isSelectedDivVisible">
                                        <span>
                                            <button class="btn btn-success btn-sm"
                                                [disabled]="userPropertyStatus === 'onhold' ||  userPropertyStatus === 'cancelled' || userPropertyStatus === 'failed'"
                                                [routerLink]="['/propertyInformation', userPropertyId]">View Property <i
                                                    class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                        </span>
                                        <span>
                                            <button class="btn btn-success btn-sm marleft"
                                                [disabled]="userPropertyStatus === 'onhold' ||  userPropertyStatus === 'cancelled' || userPropertyStatus === 'failed'"
                                                [routerLink]="['/downloadValidDocument']">Fill Form <i
                                                    class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                        </span>
                                        <span
                                            *ngIf="userPropertyStatus === 'onhold' ||  userPropertyStatus === 'cancelled' || userPropertyStatus === 'failed'">
                                            <button class="btn btn-success btn-sm marleft"
                                                [routerLink]="['/make-payment', userPropertyId]">Make Payment <i
                                                    class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                            <div class="cli">
                                                <div class="hero2"></div>
                                                <div class="hero1">Click here to pay now</div>
                                            </div>
                                        </span>
                                        <span *ngIf="userPropertyStatus === 'reserved'">
                                            <button class="btn btn-success btn-sm marleft"
                                                [disabled]="true">Make Downpayment <i
                                                    class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                        </span>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="float-right col-md-5">
                            <h6 class="lefthead">
                                My Profile
                                <!-- <span class="blink_me float-right" *ngIf="doc_status === 'pending'">Click on View
                                    Profile to Upload BIS</span> -->
                            </h6>
                            <div>
                                <div class="float-left w50">
                                    <div>
                                        <img src="{{imgURL}}" alt="profile" class="img-fluid">

                                    </div>
                                    <div class="upload-btn-wrapper">
                                        <button class="btn1 f8">Upload Your Picture</button>
                                        <input type="file" accept='image/*' (change)="uploadProfilePic($event)" />
                                    </div>
                                </div>
                                <div class="float-right" *ngIf="is_individual_buyer == 1">
                                    <button class="btn btn-success btn-sm"
                                        [routerLink]="['/individualBuyerProfile']">View Profile <i
                                            class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <div class="float-right" *ngIf="is_individual_buyer == 0">
                                    <button class="btn btn-success btn-sm"
                                        [routerLink]="['/nonIndividualBuyerProfile']">View Profile <i
                                            class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </button>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>