<div  class="form-center">
  <div class="wrapper">

    <div class="container-fluid">

        <div class="formhome">
            <div class="formhome__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <!-- Caption -->
                            <img src="assets/images/header-logo.png" />
                            <!-- Sign up form -->
                            <br />
                            <br />
                            <div [ngBusy]="{busy: busy, message: 'Please Wait while Data Uploading...', backdrop: false}"></div>

                            <form [formGroup]="passwordResetForm" (ngSubmit)="userPasswordReset()">
                                <div class="col-md-12">
                                    <div class="d-flex justify-content-center">
                                        <div class="form-group col-md-9">
                                            <input type="text" formControlName="email" class="form-control" placeholder="Email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                                <div *ngIf="f.email.errors.required">Email is required</div>
                                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p class="text-right">
                                        <a  class="text-dark text-decoration-none" [routerLink]="['/login']">Back To Login</a>
                                    </p>
                                </div>

                                <input type="submit" name="btnlogin" value="Reset Password" id="btnlogin" class="btn btn-md btn-primary green greenborder" />
                            </form>
                        </div>
                    </div>
                    <!-- / .row -->
                </div>
                <!-- / .container -->
            </div>
            <!-- / .formhome__inner -->
        </div>
        <!-- / .formhome__table -->

    </div>

</div>

</div>