<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>ColumnRule</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../CSVValidator/Rules/HeadRule.html" title="class in CSVValidator.Rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CSVValidator/Rules/ColumnRule.html" target="_top">Frames</a></li>
<li><a href="ColumnRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CSVValidator.Rules</div>
<h2 title="Class ColumnRule" class="title">Class ColumnRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CSVValidator.Rules.ColumnRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColumnRule</span>
extends java.lang.Object</pre>
<div class="block">Diese Hilfsklasse beinhaltet n&ouml;tige Information, um Spaltenregel zu speichern.
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Aleksej Tokarev <a href="http://atoks.bplaced.net/">atoks.bplaced.net</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#ColumnRule(int)">ColumnRule</a></strong>(int&nbsp;id)</code>
<div class="block">Konstruktor mit der Eingabe von Spaltenindex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#canBeEmpty()">canBeEmpty</a></strong>()</code>
<div class="block">Methode sagt, ob die Spalte leer sein darf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#getDatatype()">getDatatype</a></strong>()</code>
<div class="block">Methode gibt Datentyp von der Spalte zur&uuml;ck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Methode liefert Defaultvalue zur&uuml;ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#getError()">getError</a></strong>()</code>
<div class="block">Methode leifert Fehlertyp zur&uuml;ck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#getId()">getId</a></strong>()</code>
<div class="block">Methode leifert Spaltenindex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#getRegEx()">getRegEx</a></strong>()</code>
<div class="block">Methode gibt regul&auml;rer Ausdruck, mit welchem wird Spalteninhalt validiert, zur&uuml;ck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#setCanBeEmpty(boolean)">setCanBeEmpty</a></strong>(boolean&nbsp;canEmpty)</code>
<div class="block">Methode bestimmt, ob die Spalte leer sein darf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#setDatatype(java.lang.String)">setDatatype</a></strong>(java.lang.String&nbsp;dataType)</code>
<div class="block">Methode setzt Datentyp f&uuml;r gesamte Spalte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(java.lang.String&nbsp;defaultValue)</code>
<div class="block">Methode leifert Defaultvalue f&uuml;r Spalte
 Defaultvalue ist Spalteninhalt f&uuml;r die Spalten, die nicht leer sein d&uuml;rfen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#setError(java.lang.String)">setError</a></strong>(java.lang.String&nbsp;error)</code>
<div class="block">Methode setzt Fehlertype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Methode setzt Spaltenindex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#setRegEx(java.lang.String)">setRegEx</a></strong>(java.lang.String&nbsp;regEx)</code>
<div class="block">Methode setzt Validierungsausdruck f&uuml;r die Spalte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ColumnRule.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnRule(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnRule</h4>
<pre>public&nbsp;ColumnRule(int&nbsp;id)</pre>
<div class="block">Konstruktor mit der Eingabe von Spaltenindex. </br>
 Standardm&auml;&szlig;ig Regel sehen wie folgt aus:  </br>
 Default Value ist undefiniert,  </br>
 K&auml;stchen darf leer sein,  </br>
 K&auml;stchen darf beliebigen Inhalt beinhalten,  </br>
 Fehler werden Komplet ignoriert,  </br>
 Datentyp ist Text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Spaltenindex</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDatatype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatatype</h4>
<pre>public&nbsp;void&nbsp;setDatatype(java.lang.String&nbsp;dataType)</pre>
<div class="block">Methode setzt Datentyp f&uuml;r gesamte Spalte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataType</code> - </br>
 CSVTable.DATATYPE_TEXT</br>
 CSVTable.DATATYPE_NUMBER</br>
 CSVTable.DATATYPE_DECIMAL</br>
 CSVTable.DATATYPE_DATE</br>
 CSVTable.DATATYPE_OWN</br>
 CSVTable.DATATYPE_UNKNOWN</dd></dl>
</li>
</ul>
<a name="getDatatype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatatype()</pre>
<div class="block">Methode gibt Datentyp von der Spalte zur&uuml;ck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CSVTable.DATATYPE_TEXT</br>
 CSVTable.DATATYPE_NUMBER</br>
 CSVTable.DATATYPE_DECIMAL</br>
 CSVTable.DATATYPE_DATE</br>
 CSVTable.DATATYPE_OWN</br>
 CSVTable.DATATYPE_UNKNOWN</dd></dl>
</li>
</ul>
<a name="setError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;error)</pre>
<div class="block">Methode setzt Fehlertype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - "fatal", "error", "warning", "valid"</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block">Methode leifert Fehlertyp zur&uuml;ck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"fatal", "error", "warning", "valid"</dd></dl>
</li>
</ul>
<a name="canBeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeEmpty</h4>
<pre>public&nbsp;boolean&nbsp;canBeEmpty()</pre>
<div class="block">Methode sagt, ob die Spalte leer sein darf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>true</b> = darf leer sein, <b>false</b> = darf nicht leer sein</dd></dl>
</li>
</ul>
<a name="setCanBeEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanBeEmpty</h4>
<pre>public&nbsp;void&nbsp;setCanBeEmpty(boolean&nbsp;canEmpty)</pre>
<div class="block">Methode bestimmt, ob die Spalte leer sein darf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canEmpty</code> - <b>true</b> = darf leer sein, <b>false</b> = darf nicht leer sein</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Methode leifert Spaltenindex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Spaltenindex</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Methode setzt Spaltenindex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Spaltenindex</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block">Methode liefert Defaultvalue zur&uuml;ck.</br>
 Defaultvalue ist Spalteninhalt f&uuml;r die Spalten, die nicht leer sein d&uuml;rfen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Defaultvalue.</dd></dl>
</li>
</ul>
<a name="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Methode leifert Defaultvalue f&uuml;r Spalte
 Defaultvalue ist Spalteninhalt f&uuml;r die Spalten, die nicht leer sein d&uuml;rfen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - </dd></dl>
</li>
</ul>
<a name="getRegEx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegEx</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegEx()</pre>
<div class="block">Methode gibt regul&auml;rer Ausdruck, mit welchem wird Spalteninhalt validiert, zur&uuml;ck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Validierungsausdruck</dd></dl>
</li>
</ul>
<a name="setRegEx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegEx</h4>
<pre>public&nbsp;void&nbsp;setRegEx(java.lang.String&nbsp;regEx)</pre>
<div class="block">Methode setzt Validierungsausdruck f&uuml;r die Spalte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regEx</code> - Validierungsausdruck</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../CSVValidator/Rules/HeadRule.html" title="class in CSVValidator.Rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CSVValidator/Rules/ColumnRule.html" target="_top">Frames</a></li>
<li><a href="ColumnRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
