<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>TableSizeRule</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableSizeRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableSizeRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CSVValidator/Rules/HeadRule.html" title="class in CSVValidator.Rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CSVValidator/Rules/TableSizeRule.html" target="_top">Frames</a></li>
<li><a href="TableSizeRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CSVValidator.Rules</div>
<h2 title="Class TableSizeRule" class="title">Class TableSizeRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CSVValidator.Rules.TableSizeRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableSizeRule</span>
extends java.lang.Object</pre>
<div class="block">Diese Hilfsklasse beinhaltet n&ouml;tige Information, um Regel f&uuml;r Tabellengr&ouml;&szlig;e zu speichern.
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Aleksej Tokarev <a href="http://atoks.bplaced.net/">atoks.bplaced.net</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#TableSizeRule()">TableSizeRule</a></strong>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#getColumnError()">getColumnError</a></strong>()</code>
<div class="block">Methode liefert Fehlertyp f&uuml;r Spaltengr&ouml;&szlig;e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#getMaxColumnCount()">getMaxColumnCount</a></strong>()</code>
<div class="block">Methode liefert maximale Spaltenanzahl zur&uuml;ck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#getMaxRowCount()">getMaxRowCount</a></strong>()</code>
<div class="block">Methode liefert maximale Zeilenanzahl zur&uuml;ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#getMinColumnCount()">getMinColumnCount</a></strong>()</code>
<div class="block">Methode liefert minimale Spaltenanzahl zur&uuml;ck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#getMinRowCount()">getMinRowCount</a></strong>()</code>
<div class="block">Methode liefert minimale Zeilenanzahl zur&uuml;ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#getRowError()">getRowError</a></strong>()</code>
<div class="block">Methode liefert Fehlertyp f&uuml;r Zeilengr&ouml;&szlig;e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#setColumnError(java.lang.String)">setColumnError</a></strong>(java.lang.String&nbsp;errorColumn)</code>
<div class="block">Methode setzt Fehlertyp f&uuml;r Spaltengr&ouml;&szlig;e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#setMaxColumnCount(int)">setMaxColumnCount</a></strong>(int&nbsp;maxColumnCount)</code>
<div class="block">Methode setzt maximale Spaltenanzahl. 0 = (unbegrenzt)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#setMaxRowCount(int)">setMaxRowCount</a></strong>(int&nbsp;maxRowCount)</code>
<div class="block">Methode setzt Zeilenanzahl. 0 = (unbegrenzt)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#setMinColumnCount(int)">setMinColumnCount</a></strong>(int&nbsp;minColumnCount)</code>
<div class="block">Methode setzt minimale Spaltenanzahl. 0 = (unbegrenzt)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#setMinRowCount(int)">setMinRowCount</a></strong>(int&nbsp;minRowCount)</code>
<div class="block">Methode setzt minimale Zeilenanzahl. 0 = (unbegrenzt)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#setRowError(java.lang.String)">setRowError</a></strong>(java.lang.String&nbsp;errorRow)</code>
<div class="block">Methode setzt Fehlertyp f&uuml;r Zeilengr&ouml;&szlig;e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/TableSizeRule.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableSizeRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableSizeRule</h4>
<pre>public&nbsp;TableSizeRule()</pre>
<div class="block">Konstruktor.</br>
 Regel werden alle auf maximale Freiheit gesetzt.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColumnError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnError</h4>
<pre>public&nbsp;void&nbsp;setColumnError(java.lang.String&nbsp;errorColumn)</pre>
<div class="block">Methode setzt Fehlertyp f&uuml;r Spaltengr&ouml;&szlig;e.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorColumn</code> - "fatal", "error", "warning", "valid"</dd></dl>
</li>
</ul>
<a name="getColumnError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnError()</pre>
<div class="block">Methode liefert Fehlertyp f&uuml;r Spaltengr&ouml;&szlig;e.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"fatal", "error", "warning", "valid"</dd></dl>
</li>
</ul>
<a name="getRowError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowError()</pre>
<div class="block">Methode liefert Fehlertyp f&uuml;r Zeilengr&ouml;&szlig;e.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"fatal", "error", "warning", "valid"</dd></dl>
</li>
</ul>
<a name="setRowError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowError</h4>
<pre>public&nbsp;void&nbsp;setRowError(java.lang.String&nbsp;errorRow)</pre>
<div class="block">Methode setzt Fehlertyp f&uuml;r Zeilengr&ouml;&szlig;e.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorRow</code> - "fatal", "error", "warning", "valid"</dd></dl>
</li>
</ul>
<a name="getMaxColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxColumnCount</h4>
<pre>public&nbsp;int&nbsp;getMaxColumnCount()</pre>
<div class="block">Methode liefert maximale Spaltenanzahl zur&uuml;ck. Standardm&auml;&szlig;ig ist 0 (unbegrenzt)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximale Spaltenanzahl</dd></dl>
</li>
</ul>
<a name="setMaxColumnCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxColumnCount</h4>
<pre>public&nbsp;void&nbsp;setMaxColumnCount(int&nbsp;maxColumnCount)</pre>
<div class="block">Methode setzt maximale Spaltenanzahl. 0 = (unbegrenzt)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxColumnCount</code> - maximale Spaltenanzahl</dd></dl>
</li>
</ul>
<a name="getMinColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinColumnCount</h4>
<pre>public&nbsp;int&nbsp;getMinColumnCount()</pre>
<div class="block">Methode liefert minimale Spaltenanzahl zur&uuml;ck. Standardm&auml;&szlig;ig ist 0 (unbegrenzt)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimale Spaltenanzahl</dd></dl>
</li>
</ul>
<a name="setMinColumnCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinColumnCount</h4>
<pre>public&nbsp;void&nbsp;setMinColumnCount(int&nbsp;minColumnCount)</pre>
<div class="block">Methode setzt minimale Spaltenanzahl. 0 = (unbegrenzt)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minColumnCount</code> - minimale Spaltenanzahl</dd></dl>
</li>
</ul>
<a name="getMaxRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRowCount</h4>
<pre>public&nbsp;int&nbsp;getMaxRowCount()</pre>
<div class="block">Methode liefert maximale Zeilenanzahl zur&uuml;ck. Standardm&auml;&szlig;ig ist 0 (unbegrenzt)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximale Zeilenanzahl</dd></dl>
</li>
</ul>
<a name="setMaxRowCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRowCount</h4>
<pre>public&nbsp;void&nbsp;setMaxRowCount(int&nbsp;maxRowCount)</pre>
<div class="block">Methode setzt Zeilenanzahl. 0 = (unbegrenzt)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRowCount</code> - maximale Zeilenanzahl</dd></dl>
</li>
</ul>
<a name="getMinRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRowCount</h4>
<pre>public&nbsp;int&nbsp;getMinRowCount()</pre>
<div class="block">Methode liefert minimale Zeilenanzahl zur&uuml;ck. Standardm&auml;&szlig;ig ist 0 (unbegrenzt)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimale Zeilenanzahl</dd></dl>
</li>
</ul>
<a name="setMinRowCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinRowCount</h4>
<pre>public&nbsp;void&nbsp;setMinRowCount(int&nbsp;minRowCount)</pre>
<div class="block">Methode setzt minimale Zeilenanzahl. 0 = (unbegrenzt)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minRowCount</code> - minimale Zeilenanzahl</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableSizeRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CSVValidator/Rules/HeadRule.html" title="class in CSVValidator.Rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CSVValidator/Rules/TableSizeRule.html" target="_top">Frames</a></li>
<li><a href="TableSizeRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
