<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>ValueRule</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CSVValidator/Rules/ValueRule.html" target="_top">Frames</a></li>
<li><a href="ValueRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CSVValidator.Rules</div>
<h2 title="Class ValueRule" class="title">Class ValueRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CSVValidator.Rules.ValueRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ValueRule</span>
extends java.lang.Object</pre>
<div class="block">Diese Hilfsklasse beinhaltet n&ouml;tige Information mit Regel die dienen zum Vergleich von 2-bestimmten K&auml;stchen.
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Aleksej Tokarev <a href="http://atoks.bplaced.net/">atoks.bplaced.net</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../CSVValidator/Rules/ValueRule.html#ValueRule()">ValueRule</a></strong>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ValueRule.html#getCell1()">getCell1</a></strong>()</code>
<div class="block">Methode liefert Information &uuml;ber erste K&auml;stchen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ValueRule.html#getCell2()">getCell2</a></strong>()</code>
<div class="block">Methode liefert Information &uuml;ber zweite K&auml;stchen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ValueRule.html#getCompareRule()">getCompareRule</a></strong>()</code>
<div class="block">Methode liefert Vergleichsregel zur&uuml;ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ValueRule.html#getError()">getError</a></strong>()</code>
<div class="block">Methode leifert Fehlertyp zur&uuml;ck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ValueRule.html#setCell1(CSVValidator.CellInfo)">setCell1</a></strong>(<a href="../../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a>&nbsp;c1)</code>
<div class="block">Methode setzt K&auml;stcheninformation f&uuml;r erste K&auml;stchen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ValueRule.html#setCell2(CSVValidator.CellInfo)">setCell2</a></strong>(<a href="../../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a>&nbsp;c2)</code>
<div class="block">Methode setzt K&auml;stcheninformation f&uuml;r zweite K&auml;stchen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ValueRule.html#setCompareRule(java.lang.String)">setCompareRule</a></strong>(java.lang.String&nbsp;compareRule)</code>
<div class="block">Methode setzt Vergleichsregel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ValueRule.html#setError(java.lang.String)">setError</a></strong>(java.lang.String&nbsp;error)</code>
<div class="block">Methode setzt Fehlertype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../CSVValidator/Rules/ValueRule.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueRule</h4>
<pre>public&nbsp;ValueRule()</pre>
<div class="block">Konstruktor. </br>
 Standardm&auml;&szlig;ig: Vergleichsregel ist "eq" und Fehlertype ist "valid".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCell1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell1</h4>
<pre>public&nbsp;<a href="../../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a>&nbsp;getCell1()</pre>
<div class="block">Methode liefert Information &uuml;ber erste K&auml;stchen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>K&auml;stcheninformation</dd></dl>
</li>
</ul>
<a name="setCell1(CSVValidator.CellInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell1</h4>
<pre>public&nbsp;void&nbsp;setCell1(<a href="../../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a>&nbsp;c1)</pre>
<div class="block">Methode setzt K&auml;stcheninformation f&uuml;r erste K&auml;stchen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - K&auml;stcheninformation</dd></dl>
</li>
</ul>
<a name="getCell2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell2</h4>
<pre>public&nbsp;<a href="../../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a>&nbsp;getCell2()</pre>
<div class="block">Methode liefert Information &uuml;ber zweite K&auml;stchen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>K&auml;stcheninformation</dd></dl>
</li>
</ul>
<a name="setCell2(CSVValidator.CellInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell2</h4>
<pre>public&nbsp;void&nbsp;setCell2(<a href="../../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a>&nbsp;c2)</pre>
<div class="block">Methode setzt K&auml;stcheninformation f&uuml;r zweite K&auml;stchen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c2</code> - K&auml;stcheninformation</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block">Methode leifert Fehlertyp zur&uuml;ck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"fatal", "error", "warning", "valid"</dd></dl>
</li>
</ul>
<a name="setError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;error)</pre>
<div class="block">Methode setzt Fehlertype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - "fatal", "error", "warning", "valid"</dd></dl>
</li>
</ul>
<a name="getCompareRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompareRule()</pre>
<div class="block">Methode liefert Vergleichsregel zur&uuml;ck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"lt" = kleiner als </br>
 "gt" = gr&ouml;&szlig;er als </br>
 "eq" = gleich </br>
 "ne" = ungleich </br>
 "le" = kleiner gleich </br>
 "ge" = gr&ouml;&szlig;er gleich</dd></dl>
</li>
</ul>
<a name="setCompareRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompareRule</h4>
<pre>public&nbsp;void&nbsp;setCompareRule(java.lang.String&nbsp;compareRule)</pre>
<div class="block">Methode setzt Vergleichsregel.</br>
 "lt" = kleiner als </br>
 "gt" = gr&ouml;&szlig;er als </br>
 "eq" = gleich </br>
 "ne" = ungleich </br>
 "le" = kleiner gleich </br>
 "ge" = gr&ouml;&szlig;er gleich</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compareRule</code> - Vergleichsregel (Standardm&auml;&szlig;ig "eq")</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CSVValidator/Rules/ValueRule.html" target="_top">Frames</a></li>
<li><a href="ValueRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
