<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:04 CET 2012 -->
<title>CellInfo</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../CSVValidator/CSVCellValue.html" title="class in CSVValidator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSVValidator/CellInfo.html" target="_top">Frames</a></li>
<li><a href="CellInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CSVValidator</div>
<h2 title="Class CellInfo" class="title">Class CellInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CSVValidator.CellInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CellInfo</span>
extends java.lang.Object</pre>
<div class="block">Diese Hilfsklasse repr&auml;sentiert K&auml;stcheninformation.
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Aleksej Tokarev <a href="http://atoks.bplaced.net/">atoks.bplaced.net</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CSVValidator/CellInfo.html#CellInfo()">CellInfo</a></strong>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../CSVValidator/CellInfo.html#CellInfo(int, int)">CellInfo</a></strong>(int&nbsp;columnId,
        int&nbsp;rowId)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CSVValidator/CellInfo.html#CellInfo(java.lang.String, int)">CellInfo</a></strong>(java.lang.String&nbsp;columnName,
        int&nbsp;rowId)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CellInfo.html#getColumnId()">getColumnId</a></strong>()</code>
<div class="block">Methode liefert Spaltenindex zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CellInfo.html#getColumnName()">getColumnName</a></strong>()</code>
<div class="block">Methode liefert Spaltenname zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CellInfo.html#getRowId()">getRowId</a></strong>()</code>
<div class="block">Methode liefert Zeilenindex zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CellInfo.html#getValue()">getValue</a></strong>()</code>
<div class="block">Methode gibt K&auml;stcheninhalt zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CellInfo.html#setColumnId(int)">setColumnId</a></strong>(int&nbsp;columnId)</code>
<div class="block">Methode setzt Spaltenindex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CellInfo.html#setColumnName(java.lang.String)">setColumnName</a></strong>(java.lang.String&nbsp;columnName)</code>
<div class="block">Methode setzt Spaltenname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CellInfo.html#setRowId(int)">setRowId</a></strong>(int&nbsp;rowId)</code>
<div class="block">Methode setzt Zeilenindex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CellInfo.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Methode setzt Inhalt von der K&auml;stchen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CellInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellInfo</h4>
<pre>public&nbsp;CellInfo()</pre>
<div class="block">Konstruktor. Standardm&auml;ßig wird alles mit 0 b.z.w. null initialisiert.</div>
</li>
</ul>
<a name="CellInfo(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellInfo</h4>
<pre>public&nbsp;CellInfo(java.lang.String&nbsp;columnName,
        int&nbsp;rowId)</pre>
<div class="block">Konstruktor. Mit Eingabe von Spaltenname und Zeilenindex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnName</code> - Spaltenname</dd><dd><code>rowId</code> - Zeilenindex</dd></dl>
</li>
</ul>
<a name="CellInfo(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellInfo</h4>
<pre>public&nbsp;CellInfo(int&nbsp;columnId,
        int&nbsp;rowId)</pre>
<div class="block">Konstruktor. Mit Eingabe von Spaltenindex und Zeilenindex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnId</code> - Spaltenindex</dd><dd><code>rowId</code> - Zeilenindex</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
<div class="block">Methode liefert Spaltenname zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Spaltenname</dd></dl>
</li>
</ul>
<a name="setColumnName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public&nbsp;void&nbsp;setColumnName(java.lang.String&nbsp;columnName)</pre>
<div class="block">Methode setzt Spaltenname.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnName</code> - Spaltenname</dd></dl>
</li>
</ul>
<a name="getColumnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnId</h4>
<pre>public&nbsp;int&nbsp;getColumnId()</pre>
<div class="block">Methode liefert Spaltenindex zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Spaltenindex</dd></dl>
</li>
</ul>
<a name="setColumnId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnId</h4>
<pre>public&nbsp;void&nbsp;setColumnId(int&nbsp;columnId)</pre>
<div class="block">Methode setzt Spaltenindex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnId</code> - Spaltenindex</dd></dl>
</li>
</ul>
<a name="getRowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowId</h4>
<pre>public&nbsp;int&nbsp;getRowId()</pre>
<div class="block">Methode liefert Zeilenindex zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Zeilenindex</dd></dl>
</li>
</ul>
<a name="setRowId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowId</h4>
<pre>public&nbsp;void&nbsp;setRowId(int&nbsp;rowId)</pre>
<div class="block">Methode setzt Zeilenindex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowId</code> - Zeilenindex</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Methode gibt K&auml;stcheninhalt zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>K&auml;stcheninhalt</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Methode setzt Inhalt von der K&auml;stchen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - K&auml;stcheninhalt</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../CSVValidator/CSVCellValue.html" title="class in CSVValidator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSVValidator/CellInfo.html" target="_top">Frames</a></li>
<li><a href="CellInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
