<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>CSVRules</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator"><span class="strong">Prev Class</span></a></li>
<li><a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSVValidator/CSVRules.html" target="_top">Frames</a></li>
<li><a href="CSVRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CSVValidator</div>
<h2 title="Class CSVRules" class="title">Class CSVRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CSVValidator.CSVRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSVRules</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse repr&auml;sentiert Regelsammlung f&uuml;r CSV
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Aleksej Tokarev <a href="http://atoks.bplaced.net/">atoks.bplaced.net</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CSVValidator/CSVRules.html#CSVRules(CSVValidator.CSVRulesReader)">CSVRules</a></strong>(<a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator">CSVRulesReader</a>&nbsp;reader)</code>
<div class="block">Konstruktor mit der Eingabe von CSV Regelleser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVRules.html#getColumnRule(int)">getColumnRule</a></strong>(int&nbsp;id)</code>
<div class="block">Methode liefert Regeln f&uuml;r bestimmte Spalte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator">CSVRulesReader</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVRules.html#getCVSRulesReader()">getCVSRulesReader</a></strong>()</code>
<div class="block">Methode liefert aktuelle CSV Regelleser zur&uuml;ck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CSVValidator/Rules/HeadRule.html" title="class in CSVValidator.Rules">HeadRule</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVRules.html#getHeadRule()">getHeadRule</a></strong>()</code>
<div class="block">Methode liefert Regel f&uuml;r Tabellenkopf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVRules.html#getRules(java.lang.String)">getRules</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Methode liefert Regeln die nach bestimmten XML-Pfad gesucht werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVRules.html#getTableSizeRule()">getTableSizeRule</a></strong>()</code>
<div class="block">Methode liefert Regeln zu Tabellengr&ouml;&szlig;e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVRules.html#getValueRules()">getValueRules</a></strong>()</code>
<div class="block">Methode liefert Liste mit Regeln, die an bestimmte Inhalte angewendet werden m&uuml;ssen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVRules.html#setCVSRulesReader(CSVValidator.CSVRulesReader)">setCVSRulesReader</a></strong>(<a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator">CSVRulesReader</a>&nbsp;reader)</code>
<div class="block">Methode setzt CSV Regelleser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVRules(CSVValidator.CSVRulesReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVRules</h4>
<pre>public&nbsp;CSVRules(<a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator">CSVRulesReader</a>&nbsp;reader)</pre>
<div class="block">Konstruktor mit der Eingabe von CSV Regelleser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - CSV Regelleser</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCVSRulesReader(CSVValidator.CSVRulesReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCVSRulesReader</h4>
<pre>public&nbsp;void&nbsp;setCVSRulesReader(<a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator">CSVRulesReader</a>&nbsp;reader)</pre>
<div class="block">Methode setzt CSV Regelleser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - CSV Regelleser</dd></dl>
</li>
</ul>
<a name="getCVSRulesReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVSRulesReader</h4>
<pre>public&nbsp;<a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator">CSVRulesReader</a>&nbsp;getCVSRulesReader()</pre>
<div class="block">Methode liefert aktuelle CSV Regelleser zur&uuml;ck</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CSV Regelleser</dd></dl>
</li>
</ul>
<a name="getRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getRules(java.lang.String&nbsp;expression)
                              throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Methode liefert Regeln die nach bestimmten XML-Pfad gesucht werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - XML-Pfad zu Regel</dd>
<dt><span class="strong">Returns:</span></dt><dd>NodeList mit XML-Elementen die Regel beschreiben.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd></dl>
</li>
</ul>
<a name="getValueRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRules</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a>&gt;&nbsp;getValueRules()
                                          throws <a href="../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a></pre>
<div class="block">Methode liefert Liste mit Regeln, die an bestimmte Inhalte angewendet werden m&uuml;ssen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Liste mit Regeln</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a></code></dd></dl>
</li>
</ul>
<a name="getHeadRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadRule</h4>
<pre>public&nbsp;<a href="../CSVValidator/Rules/HeadRule.html" title="class in CSVValidator.Rules">HeadRule</a>&nbsp;getHeadRule()</pre>
<div class="block">Methode liefert Regel f&uuml;r Tabellenkopf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Regel f&uuml;r Tabellenkopf</dd></dl>
</li>
</ul>
<a name="getTableSizeRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSizeRule</h4>
<pre>public&nbsp;<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a>&nbsp;getTableSizeRule()
                               throws <a href="../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a></pre>
<div class="block">Methode liefert Regeln zu Tabellengr&ouml;&szlig;e.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Regeln zu Tabellengr&ouml;&szlig;e</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a></code></dd></dl>
</li>
</ul>
<a name="getColumnRule(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnRule</h4>
<pre>public&nbsp;<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a>&nbsp;getColumnRule(int&nbsp;id)
                         throws <a href="../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a></pre>
<div class="block">Methode liefert Regeln f&uuml;r bestimmte Spalte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Index von Spalte, f&uuml;r welche Regel gesucht werden m&uuml;ssen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Regel f&uuml;r Spalte mit dem Index <b>id</b></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator"><span class="strong">Prev Class</span></a></li>
<li><a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSVValidator/CSVRules.html" target="_top">Frames</a></li>
<li><a href="CSVRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
