<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:04 CET 2012 -->
<title>CSVReader</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CSVValidator/CSVCellValue.html" title="class in CSVValidator"><span class="strong">Prev Class</span></a></li>
<li><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSVValidator/CSVReader.html" target="_top">Frames</a></li>
<li><a href="CSVReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CSVValidator</div>
<h2 title="Class CSVReader" class="title">Class CSVReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CSVValidator.CSVReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSVReader</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse repr&auml;sentiert CSV Leser. Es werden CSV Inhalte gelesen und in CSVTable importiert.
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Aleksej Tokarev <a href="http://atoks.bplaced.net/">atoks.bplaced.net</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CSVValidator/CSVReader.html#CSVReader(java.io.BufferedReader)">CSVReader</a></strong>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Konstruktor mit der Eingabe von CSV-BufferedReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../CSVValidator/CSVReader.html#CSVReader(java.io.File)">CSVReader</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Konstruktor mit der Eingabe von CSV-Datei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CSVValidator/CSVReader.html#CSVReader(java.io.FileInputStream)">CSVReader</a></strong>(java.io.FileInputStream&nbsp;fis)</code>
<div class="block">Konstruktor mit der Eingabe von CSV-FileInputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../CSVValidator/CSVReader.html#CSVReader(java.io.InputStream)">CSVReader</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Konstruktor mit der Eingabe von CSV-InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CSVValidator/CSVReader.html#CSVReader(java.io.InputStreamReader)">CSVReader</a></strong>(java.io.InputStreamReader&nbsp;isr)</code>
<div class="block">Konstruktor mit der Eingabe von CSV-InputStreamReader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#close()">close</a></strong>()</code>
<div class="block">Methode schlie&szlig;t alle im CSVReader ge&ouml;ffnete Datenfl&uuml;sse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#getDelimiter()">getDelimiter</a></strong>()</code>
<div class="block">Methode liefert aktuelle Inhaltstrenner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Methode liefert aktuelle regul&auml;re Ausdruck zum Trennen von Inhalten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#getRecordDelimiter()">getRecordDelimiter</a></strong>()</code>
<div class="block">Methode liefert aktuelle Datentrenner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#parseRecord()">parseRecord</a></strong>()</code>
<div class="block">Methode zerlegt CSV-Datensatz und speichert in CSVRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#parseRecord(java.lang.String)">parseRecord</a></strong>(java.lang.String&nbsp;record)</code>
<div class="block">Methode zerlegt CSV-Datensatz und speichert in CSVRow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#parseToTable()">parseToTable</a></strong>()</code>
<div class="block">Methode liest CSV-Datei aus und speichert in CSVTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#readRecord()">readRecord</a></strong>()</code>
<div class="block">Methode liest ein Datensatz aus BufferedReader mit Hilfe von BufferedReader.read()</br>
 Als Datensatzende wird recordDelemiter oder BufferedReader.read() == -1 gekennzeichnet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#setDelimiter(java.lang.String)">setDelimiter</a></strong>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Methode setzt Inhaltstrenner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#setPattern(java.util.regex.Pattern)">setPattern</a></strong>(java.util.regex.Pattern&nbsp;csvPattern)</code>
<div class="block">Methode setzt einen regul&auml;ren Ausdruck zum Trennen von Inhalten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVReader.html#setRecordDelimiter(java.lang.String)">setRecordDelimiter</a></strong>(java.lang.String&nbsp;recordDelemiter)</code>
<div class="block">Methode setzt Datentrenner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVReader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(java.io.File&nbsp;f)
          throws java.io.FileNotFoundException</pre>
<div class="block">Konstruktor mit der Eingabe von CSV-Datei.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - CSV-Datei</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="CSVReader(java.io.FileInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(java.io.FileInputStream&nbsp;fis)</pre>
<div class="block">Konstruktor mit der Eingabe von CSV-FileInputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fis</code> - CSV-FileInputStream.</dd></dl>
</li>
</ul>
<a name="CSVReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(java.io.InputStream&nbsp;is)</pre>
<div class="block">Konstruktor mit der Eingabe von CSV-InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - CSV-InputStream</dd></dl>
</li>
</ul>
<a name="CSVReader(java.io.InputStreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(java.io.InputStreamReader&nbsp;isr)</pre>
<div class="block">Konstruktor mit der Eingabe von CSV-InputStreamReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isr</code> - CSV-InputStreamReader.</dd></dl>
</li>
</ul>
<a name="CSVReader(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(java.io.BufferedReader&nbsp;br)</pre>
<div class="block">Konstruktor mit der Eingabe von CSV-BufferedReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>br</code> - CSV-BufferedReader.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Methode schlie&szlig;t alle im CSVReader ge&ouml;ffnete Datenfl&uuml;sse.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Methode setzt Inhaltstrenner. Standardm&auml;&szlig;ig als Inhaltstrenner ist Komma gesetzt.</br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - Trennzeichen</dd></dl>
</li>
</ul>
<a name="getDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
<div class="block">Methode liefert aktuelle Inhaltstrenner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Trennzeichen</dd></dl>
</li>
</ul>
<a name="setRecordDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordDelimiter</h4>
<pre>public&nbsp;void&nbsp;setRecordDelimiter(java.lang.String&nbsp;recordDelemiter)</pre>
<div class="block">Methode setzt Datentrenner. Standardm&auml;&szlig;ig als Datentrenner ist "\r\n" gesetzt.</br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordDelemiter</code> - Datentrenner</dd></dl>
</li>
</ul>
<a name="getRecordDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordDelimiter()</pre>
<div class="block">Methode liefert aktuelle Datentrenner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Datentrenner</dd></dl>
</li>
</ul>
<a name="setPattern(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(java.util.regex.Pattern&nbsp;csvPattern)</pre>
<div class="block">Methode setzt einen regul&auml;ren Ausdruck zum Trennen von Inhalten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csvPattern</code> - RegEx</dd></dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getPattern()</pre>
<div class="block">Methode liefert aktuelle regul&auml;re Ausdruck zum Trennen von Inhalten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RegEx</dd></dl>
</li>
</ul>
<a name="readRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;readRecord()</pre>
<div class="block">Methode liest ein Datensatz aus BufferedReader mit Hilfe von BufferedReader.read()</br>
 Als Datensatzende wird recordDelemiter oder BufferedReader.read() == -1 gekennzeichnet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Datensatz</dd></dl>
</li>
</ul>
<a name="parseRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRecord</h4>
<pre>public&nbsp;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;parseRecord(java.lang.String&nbsp;record)</pre>
<div class="block">Methode zerlegt CSV-Datensatz und speichert in CSVRow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - CSV-Datensatz</dd>
<dt><span class="strong">Returns:</span></dt><dd>CSVRow mit Inhalt aus CSV-Datensatz</dd></dl>
</li>
</ul>
<a name="parseRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRecord</h4>
<pre>public&nbsp;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;parseRecord()</pre>
<div class="block">Methode zerlegt CSV-Datensatz und speichert in CSVRow.
 CSV-Datensatz wird, mittels this.readRecord(), direkt aus CSV-Datei gelesen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CSVRow mit Inhalt aus CSV-Datensatz</dd></dl>
</li>
</ul>
<a name="parseToTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseToTable</h4>
<pre>public&nbsp;<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a>&nbsp;parseToTable()</pre>
<div class="block">Methode liest CSV-Datei aus und speichert in CSVTable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CSVTable mit CSV-Inhalt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CSVValidator/CSVCellValue.html" title="class in CSVValidator"><span class="strong">Prev Class</span></a></li>
<li><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSVValidator/CSVReader.html" target="_top">Frames</a></li>
<li><a href="CSVReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
