<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>CSVTable</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator"><span class="strong">Prev Class</span></a></li>
<li><a href="../CSVValidator/CSVValidator.html" title="class in CSVValidator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSVValidator/CSVTable.html" target="_top">Frames</a></li>
<li><a href="CSVTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CSVValidator</div>
<h2 title="Class CSVTable" class="title">Class CSVTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector&lt;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&gt;</li>
<li>
<ul class="inheritance">
<li>CSVValidator.CSVTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&gt;, java.util.Collection&lt;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&gt;, java.util.List&lt;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSVTable</span>
extends java.util.Vector&lt;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&gt;</pre>
<div class="block">Diese Klasse repr&auml;sentiert Tabelle mit CSV Inhalt
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Aleksej Tokarev <a href="http://atoks.bplaced.net/">atoks.bplaced.net</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#CSVValidator.CSVTable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#DATATYPE_DATE">DATATYPE_DATE</a></strong></code>
<div class="block">(String) TT.MM.JJJJ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#DATATYPE_DECIMAL">DATATYPE_DECIMAL</a></strong></code>
<div class="block">Double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#DATATYPE_NUMBER">DATATYPE_NUMBER</a></strong></code>
<div class="block">Integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#DATATYPE_OWN">DATATYPE_OWN</a></strong></code>
<div class="block">Regul&auml;re Ausdruck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#DATATYPE_TEXT">DATATYPE_TEXT</a></strong></code>
<div class="block">String (default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#DATATYPE_UNKNOWN">DATATYPE_UNKNOWN</a></strong></code>
<div class="block">NULL</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CSVValidator/CSVTable.html#CSVTable()">CSVTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#addRow(CSVValidator.CSVRow)">addRow</a></strong>(<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;row)</code>
<div class="block">Methode f&uuml;gt eine CSV-Zeile in die Tabelle hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#clearTable()">clearTable</a></strong>()</code>
<div class="block">Entleert die Tabelle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#getColumnDatatype(int)">getColumnDatatype</a></strong>(int&nbsp;columnId)</code>
<div class="block">Methode liefert Datentyp von Spalte, die index <b>columnId</b> besitzt, zur&uuml;ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#getDatatypeRow()">getDatatypeRow</a></strong>()</code>
<div class="block">Methode liefert Zeile mit Datentypen zur&uuml;ck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#getHead()">getHead</a></strong>()</code>
<div class="block">Methode liefert Tabellenkopf zur&uuml;ck oder <b>null</b>, wenn kein Kopf gesetzt ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#getHeadId()">getHeadId</a></strong>()</code>
<div class="block">Methode gibt Tabellenkopfindex zur&uuml;ck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#getRow(int)">getRow</a></strong>(int&nbsp;id)</code>
<div class="block">Methode liefert Zeile mit dem Index <b>id</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#removeRow(int)">removeRow</a></strong>(int&nbsp;id)</code>
<div class="block">Mthode entfernt eine CSV-Zeile aus der Tabelle von Position <b>id</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#setColumnDatatype(int, java.lang.String)">setColumnDatatype</a></strong>(int&nbsp;columnId,
                 java.lang.String&nbsp;dataTypeName)</code>
<div class="block">Methode setzt Datentyp von der Spalte, die Index <b>columnId</b> besitzt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#setDatatypeRow(CSVValidator.CSVRow)">setDatatypeRow</a></strong>(<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;dataTypes)</code>
<div class="block">Methode setzt Zeile mit Datentypen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#setHeadId(int)">setHeadId</a></strong>(int&nbsp;headId)</code>
<div class="block">Methode setzt Tabellenkopfindex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#setRow(int, CSVValidator.CSVRow)">setRow</a></strong>(int&nbsp;id,
      <a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;row)</code>
<div class="block">Methode setzt eine CSV-Zeile in die Tabelle an Position <b>id</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CSVValidator/CSVTable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATATYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_TEXT</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_TEXT</pre>
<div class="block">String (default)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#CSVValidator.CSVTable.DATATYPE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATYPE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_NUMBER</pre>
<div class="block">Integer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#CSVValidator.CSVTable.DATATYPE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATYPE_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_DECIMAL</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_DECIMAL</pre>
<div class="block">Double</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#CSVValidator.CSVTable.DATATYPE_DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_DATE</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_DATE</pre>
<div class="block">(String) TT.MM.JJJJ</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#CSVValidator.CSVTable.DATATYPE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATYPE_OWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_OWN</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_OWN</pre>
<div class="block">Regul&auml;re Ausdruck</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#CSVValidator.CSVTable.DATATYPE_OWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATATYPE_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_UNKNOWN</pre>
<div class="block">NULL</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVTable</h4>
<pre>public&nbsp;CSVTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadId</h4>
<pre>public&nbsp;int&nbsp;getHeadId()</pre>
<div class="block">Methode gibt Tabellenkopfindex zur&uuml;ck. Bei -1 ist Tabellenkopf nicht definiert.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tabellenkopfindex</dd></dl>
</li>
</ul>
<a name="setHeadId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadId</h4>
<pre>public&nbsp;void&nbsp;setHeadId(int&nbsp;headId)</pre>
<div class="block">Methode setzt Tabellenkopfindex. Standardm&auml;&szlig;ig ist -1 ("Kein Tabellenkopf")</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headId</code> - Tabellenkopfindex</dd></dl>
</li>
</ul>
<a name="setColumnDatatype(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDatatype</h4>
<pre>public&nbsp;void&nbsp;setColumnDatatype(int&nbsp;columnId,
                     java.lang.String&nbsp;dataTypeName)</pre>
<div class="block">Methode setzt Datentyp von der Spalte, die Index <b>columnId</b> besitzt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnId</code> - Spaltenindex</dd><dd><code>dataTypeName</code> - Datentype</br>
 DATATYPE_TEXT</br>
 DATATYPE_NUMBER</br>
 DATATYPE_DECIMAL</br>
 DATATYPE_DATE</br>
 DATATYPE_OWN</dd></dl>
</li>
</ul>
<a name="getColumnDatatype(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDatatype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnDatatype(int&nbsp;columnId)</pre>
<div class="block">Methode liefert Datentyp von Spalte, die index <b>columnId</b> besitzt, zur&uuml;ck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnId</code> - Spaltenindex</dd>
<dt><span class="strong">Returns:</span></dt><dd>DATATYPE_TEXT   = (String) "default" </br>
 DATATYPE_NUMBER        = (Integer) </br>
 DATATYPE_DECIMAL = (Double) </br>
 DATATYPE_DATE  = (TT.MM.JJJJ) </br>
 DATATYPE_OWN           = (RegEx) </br>
 DATATYPE_UNKNOWN       = unknown (null)</dd></dl>
</li>
</ul>
<a name="getDatatypeRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatypeRow</h4>
<pre>public&nbsp;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;getDatatypeRow()</pre>
<div class="block">Methode liefert Zeile mit Datentypen zur&uuml;ck.
 Datentypen werden zu Spalten durch Spaltenindex zugeordnet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CSVRow mit Datentypen f&uuml;r jede Spalte</br>
 DATATYPE_TEXT  = (String) "default" </br>
 DATATYPE_NUMBER        = (Integer) </br>
 DATATYPE_DECIMAL = (Double) </br>
 DATATYPE_DATE  = (TT.MM.JJJJ) </br>
 DATATYPE_OWN           = (RegEx) </br>
 DATATYPE_UNKNOWN       = unknown (null)</dd></dl>
</li>
</ul>
<a name="setDatatypeRow(CSVValidator.CSVRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatatypeRow</h4>
<pre>public&nbsp;void&nbsp;setDatatypeRow(<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;dataTypes)</pre>
<div class="block">Methode setzt Zeile mit Datentypen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypes</code> - Zeile mit Datentypen</dd></dl>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;getHead()</pre>
<div class="block">Methode liefert Tabellenkopf zur&uuml;ck oder <b>null</b>, wenn kein Kopf gesetzt ist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tabellenkopf</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;getRow(int&nbsp;id)</pre>
<div class="block">Methode liefert Zeile mit dem Index <b>id</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Zeilenindex</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zeile mit Index <b>id</b></dd></dl>
</li>
</ul>
<a name="addRow(CSVValidator.CSVRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;row)</pre>
<div class="block">Methode f&uuml;gt eine CSV-Zeile in die Tabelle hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - CSV-Zeile</dd></dl>
</li>
</ul>
<a name="setRow(int, CSVValidator.CSVRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;setRow(int&nbsp;id,
            <a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;row)</pre>
<div class="block">Methode setzt eine CSV-Zeile in die Tabelle an Position <b>id</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Position an welche muss Zeile gesetzt werden.</dd><dd><code>row</code> - CSV-Zeile</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alte CSV-Zeile die am Position <b>id</id> gesetzt war.</dd></dl>
</li>
</ul>
<a name="removeRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;removeRow(int&nbsp;id)</pre>
<div class="block">Mthode entfernt eine CSV-Zeile aus der Tabelle von Position <b>id</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Zeilenindex</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gel&ouml;schte Zeile</dd></dl>
</li>
</ul>
<a name="clearTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTable</h4>
<pre>public&nbsp;void&nbsp;clearTable()</pre>
<div class="block">Entleert die Tabelle</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator"><span class="strong">Prev Class</span></a></li>
<li><a href="../CSVValidator/CSVValidator.html" title="class in CSVValidator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSVValidator/CSVTable.html" target="_top">Frames</a></li>
<li><a href="CSVTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
