<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>CSVValidator</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVValidator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../CSVValidator/Exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSVValidator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;CSVValidator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></td>
<td class="colLast">
<div class="block">Diese Hilfsklasse repr&auml;sentiert K&auml;stcheninformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CSVValidator/CSVCellValue.html" title="class in CSVValidator">CSVCellValue</a></td>
<td class="colLast">
<div class="block">Diese Klasse repr&auml;sentiert den Inhalt vom bestimmten K&auml;stchen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></td>
<td class="colLast">
<div class="block">Diese Klasse repr&auml;sentiert CSV Leser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></td>
<td class="colLast">
<div class="block">Diese Klasse repr&auml;sentiert Zeile mit CSV-Inhalt f&uuml;r CSVTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CSVValidator/CSVRules.html" title="class in CSVValidator">CSVRules</a></td>
<td class="colLast">
<div class="block">Diese Klasse repr&auml;sentiert Regelsammlung f&uuml;r CSV
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator">CSVRulesReader</a></td>
<td class="colLast">
<div class="block">Diese Klasse repr&auml;sentiert Regelleser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></td>
<td class="colLast">
<div class="block">Diese Klasse repr&auml;sentiert Tabelle mit CSV Inhalt
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CSVValidator/CSVValidator.html" title="class in CSVValidator">CSVValidator</a></td>
<td class="colLast">
<div class="block">Diese Klasse repr&auml;sentiert CSV Validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../CSVValidator/Exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSVValidator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
