<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>Uses of Class CSVValidator.Exceptions.CSVRuleException</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class CSVValidator.Exceptions.CSVRuleException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CSVValidator/Exceptions/\class-useCSVRuleException.html" target="_top">Frames</a></li>
<li><a href="CSVRuleException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CSVValidator.Exceptions.CSVRuleException" class="title">Uses of Class<br>CSVValidator.Exceptions.CSVRuleException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CSVValidator">CSVValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CSVValidator.Exceptions">CSVValidator.Exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CSVValidator">
<!--   -->
</a>
<h3>Uses of <a href="../../../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a> in <a href="../../../CSVValidator/package-summary.html">CSVValidator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../CSVValidator/package-summary.html">CSVValidator</a> that throw <a href="../../../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CSVCellValue.</span><code><strong><a href="../../../CSVValidator/CSVCellValue.html#compareTo(CSVValidator.CSVCellValue)">compareTo</a></strong>(<a href="../../../CSVValidator/CSVCellValue.html" title="class in CSVValidator">CSVCellValue</a>&nbsp;to)</code>
<div class="block">Methode vergleicht Inhalte von K&auml;stchen in Abh&auml;ngigkeit von Datentyp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></code></td>
<td class="colLast"><span class="strong">CSVRules.</span><code><strong><a href="../../../CSVValidator/CSVRules.html#getColumnRule(int)">getColumnRule</a></strong>(int&nbsp;id)</code>
<div class="block">Methode liefert Regeln f&uuml;r bestimmte Spalte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></code></td>
<td class="colLast"><span class="strong">CSVRules.</span><code><strong><a href="../../../CSVValidator/CSVRules.html#getTableSizeRule()">getTableSizeRule</a></strong>()</code>
<div class="block">Methode liefert Regeln zu Tabellengr&ouml;&szlig;e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">CSVRules.</span><code><strong><a href="../../../CSVValidator/CSVRules.html#getValueRules()">getValueRules</a></strong>()</code>
<div class="block">Methode liefert Liste mit Regeln, die an bestimmte Inhalte angewendet werden m&uuml;ssen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSVValidator.</span><code><strong><a href="../../../CSVValidator/CSVValidator.html#validateTable(CSVValidator.CSVTable)">validateTable</a></strong>(<a href="../../../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a>&nbsp;table)</code>
<div class="block">Methode validiert eingegebene Tabelle mit CSV-Inhalt nach Erf&uuml;hlbarkeit von bestimmten Regeln die durch CSVRules gesetzt wurden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CSVValidator.Exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a> in <a href="../../../CSVValidator/Exceptions/package-summary.html">CSVValidator.Exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a> in <a href="../../../CSVValidator/Exceptions/package-summary.html">CSVValidator.Exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../CSVValidator/Exceptions/CSVTableSizeException.html" title="class in CSVValidator.Exceptions">CSVTableSizeException</a></strong></code>
<div class="block">Diese Klasse repr&auml;sentiert Ausnahmen, die f&uuml;r Tabellengr&ouml;&szlig;e geworfen werden m&uuml;ssen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CSVValidator/Exceptions/\class-useCSVRuleException.html" target="_top">Frames</a></li>
<li><a href="CSVRuleException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
