.flip-clock-wrapper1 {
	position: relative;
	height: 85px;
	font-size: 57px;
	font-weight: bold;
	line-height: 76px;
	border-radius: 6px;
	color: white;
	text-align: center;
	position: relative;
	margin: 23px 2px;
	left: 42%;
	background: linear-gradient(-45deg, #309145, #309145, #00b33c, #00b33c);
	background-size: 400% 400%;
	-webkit-animation: Gradient 5s ease infinite;
	-moz-animation: Gradient 5s ease infinite;
	animation: Gradient 5s ease infinite;
}

.dot {
	position: relative;
	left: 42%;
	font-size: 76px;
	text-align: center;
	line-height: 103px;
}

@-webkit-keyframes Gradient {
	0% {
			background-position: 0% 50%
	}
	50% {
			background-position: 100% 50%
	}
	100% {
			background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
			background-position: 0% 50%
	}
	50% {
			background-position: 100% 50%
	}
	100% {
			background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
			background-position: 0% 50%
	}
	50% {
			background-position: 100% 50%
	}
	100% {
			background-position: 0% 50%
	}
}

.alrt{    text-align: center;    font-size: 24px;    color: red;    line-height: 49px;}