<div class="content">
  <div class="breadcum">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <h5 class="breadcrumbhead"> Reservation Payment</h5>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb float-right">
                <li class="breadcrumb-item"><a [routerLink]="['/home']">Home</a></li>
                <li class="breadcrumb-item active">Reservation Payment</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div [ngBusy]="{busy: busy, message: 'Please Wait while Data Fetch...', minDuration: 2000}"></div>
  <div [ngBusy]="{busy: busy1, message: 'Please Wait While Redirect To Payment Page...', minDuration: 2000}"></div>
<div *ngIf="hours !== undefined && minutes !== undefined && seconds !== undefined" >

  <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 margintopform">
          <h4 class="text-center">Timer</h4>
          <div class="row">
            <div class="col-md-12" x>
              <div class="">
                <div class="col-md-8">
                  <div class="row">
                    <div class="col-md-2 flip-clock-wrapper1">{{hours}}</div>
                    <div class="col-md-1 dot">:</div>
                    <div class="col-md-2 flip-clock-wrapper1">{{minutes}}</div>
                    <div class="col-md-1 dot">:</div>
                    <div class="col-md-2 flip-clock-wrapper1">{{seconds}}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>                        
          <p class="text-center">Click on proceed for paying your Reservation Amount within 48 hrs</p>
          <form>
            <div class="row paddingform marginbottom centerform1">
              <div class="col-md-12 col-sm-12">
                <div class="form-group">
                  <label for="amount">Amount in (<strong>₱</strong>)</label>
                  <input type="number" class="form-control" [disabled]="true" placeholder="{{resv_fee + penalty | number:'3.0'}}">
                </div>
              </div>
  
              <div class="col-md-12 col-sm-12">
                <div class="d-flex justify-content-center">
                  <button class="btn btn-success" (click)="buyerMakeReservePayment()">Proceed To Pay</button>
                </div>
              </div>
            </div>
          </form>
          <form ngNoForm (ngSubmit)="buyerMakeReservePayment()" method="post" action="{{paymentUrl}}">
            <input hidden name='merchantId' [(ngModel)]="paymentModel.merchantId">
  
            <input type="hidden" name="amount" [(ngModel)]="paymentModel.amount">
  
            <input type="hidden" name="orderRef" [(ngModel)]="paymentModel.orderRef">
  
            <input type="hidden" name="currCode" [(ngModel)]="paymentModel.currCode">
  
            <input type="hidden" name="mpsMode" [(ngModel)]="paymentModel.mpsMode">
  
            <input type="hidden" name="successUrl" [(ngModel)]="paymentModel.successUrl">
  
            <input type="hidden" name="failUrl" [(ngModel)]="paymentModel.failUrl">
  
            <input type="hidden" name="cancelUrl" [(ngModel)]="paymentModel.cancelUrl">
  
            <input type="hidden" name="payType" [(ngModel)]="paymentModel.payType">
  
            <input type="hidden" name="lang" [(ngModel)]="paymentModel.lang">
  
            <input type="hidden" name="payMethod" [(ngModel)]="paymentModel.payMethod">
  
            <input type="hidden" name="secureHash" [(ngModel)]="paymentModel.secureHash">
            <div class="container text-center mt-10">
              <button class="btn btn-success" type="submit" #clickToPayButton [hidden]="true">Proceed To Pay</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="hours === undefined && minutes === undefined && seconds === undefined">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 margintopform">
                <div class="alert alert-success" role="alert">
                    <h3 class="alrt">The time has expired. Please contact seller to make payment
                      </h3>
                  </div>
              </div>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
