<div class="content">

  <div class="breadcum">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <h5 class="breadcrumbhead"> My Profile</h5>
            </div>

            <div class="col-md-6">
              <ol class="breadcrumb float-right flotleft">
                <li class="breadcrumb-item"><a [routerLink]="['/home']">Home</a></li>
                <li class="breadcrumb-item active">My Profile</li>
              </ol>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-md-12 col-sm-12 margintopform">
      <h4 class="lefthead">PROFILE</h4>
      <div class="row">
        <div class="col-md-3 grayleftbg heightleft">
          <div class="leftbarprofile">
            <h6 class="f13">Full Name</h6>
            <p class="leftpara"> {{firstName}} {{middleName}} {{lastName}}
            </p>
          </div>
        </div>

        <div class="col-md-3 grayleftbg heightleft">
          <div class="leftbarprofile">
            <h6 class="f13">Phone</h6>
            <p class="leftpara">{{phoneNo}}</p>
          </div>
        </div>
        <div class="col-md-3 grayleftbg heightleft">
          <div class="leftbarprofile">
            <h6 class="f13">Mobile</h6>
            <p class="leftpara">{{mobileNo}}</p>
          </div>
        </div>
        <div class="col-md-3 grayleftbg heightleft">
          <div class="leftbarprofile">
            <h6 class="f13">Email</h6>
            <p class="leftpara"><a>{{emailId}}</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 margintopform">
      <div class="row">
        <div class="col-md-12 marginbott">
          <div class="float-right">
            <button class="btn btn-success btn-sm" [routerLink]="['/update-profile']">Edit My Profile</button>
            <div class="cli">
                <div class="hero2"></div>
                <div class="hero1">Click here to edit</div>
            </div>
          </div>
        </div>

      </div>
      <div class="row">

        <div class="col-md-12 marginbott" style="height:400px; overflow-y:scroll">


          <div>

            <div class="col-md-12 margintopform">
              <h2>FOR INDIVIDUAL BUYER</h2>
              <div class="boxpro1">
                <h4 class="lefthead headbackground">BUYER'S PERSONAL INFORMATION - <small>Details should match all
                    documents (i.e. valid IDs, validated TIN)</small></h4>
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="f13">Suffix Name</h6>
                    <p class="leftpara">{{suffix}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">First Name</h6>
                    <p class="leftpara"> {{firstName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Middle Name</h6>
                    <p class="leftpara"> {{middleName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Last Name</h6>
                    <p class="leftpara"> {{lastName}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Gender</h6>
                    <p class="leftpara">{{gender}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Birth Date</h6>
                    <p class="leftpara">{{DOB | date:'mediumDate'}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Birth Place</h6>
                    <p class="leftpara">{{birthplace}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">No. of Children</h6>
                    <p class="leftpara">{{numberOfChildren}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Citizenship</h6>
                    <p class="leftpara">{{citizenship}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Civil Status</h6>
                    <p class="leftpara">{{civilStatus}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">TIN Number</h6>
                    <p class="leftpara">{{taxIdentificationNumber}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Type of Valid ID</h6>
                    <p class="leftpara">{{typeOfValidId}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">ID No.</h6>
                    <p class="leftpara">{{idNo}}</p>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-12 margintopform">
              <div class="boxpro1">
                <h4 class="lefthead headbackground">BUYER'S CONTACT INFORMATION</h4>
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="f13">Phone Number</h6>
                    <p class="leftpara">{{phoneNo}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Mobile Number</h6>
                    <p class="leftpara">{{mobileNo}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Email</h6>
                    <p class="leftpara">{{emailId}}</p>
                  </div>
                  <div class="col-md-9 margintopfoot">
                    <h6 class="f13">Residential Address <small>(No. / Street / Barangay / Municipality or City /
                        Province / Country)</small></h6>
                    <p class="leftpara">{{residentialAddress}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Zipcode</h6>
                    <p class="leftpara">{{residentailZip}}</p>
                  </div>
                  <div class="col-md-9 margintopfoot">
                    <h6 class="f13">Other Address <small>(No. / Street / Barangay / Municipality or City / Province /
                        Country)</small></h6>
                    <p class="leftpara">{{otherAddress}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Zipcode</h6>
                    <p class="leftpara">{{otherZip}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 margintopform">
              <div class="boxpro1">
                <h4 class="lefthead headbackground">BUYER'S EMPLOYMENT/BUSINESS INFORMATION</h4>
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="f13">Employer/Business Name</h6>
                    <p class="leftpara">{{employerOrBusinessName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Specific Employement</h6>
                    <p class="leftpara">{{specificEmployement}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Employer/Business Address</h6>
                    <p class="leftpara">{{employerOrBusinessAddress}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Landline Number</h6>
                    <p class="leftpara">{{employerPhone}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Cellphone Number</h6>
                    <p class="leftpara">{{employerMobile}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">E-mail Address</h6>
                    <p class="leftpara">{{employerEmailAddress}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Position Title/Occupation/Profession</h6>
                    <p class="leftpara">{{occupationTitle}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Rank</h6>
                    <p class="leftpara">{{occupationRank}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Years of Employment / Years of Business Operation</h6>
                    <p class="leftpara">{{yearsOfEmployment}}</p>
                  </div>
                <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Employment Type</h6>
                    <p class="leftpara">{{employmentType}}</p>
                  </div> 
                </div>
              </div>
            </div>

            <div class="col-md-12 margintopform">
              <div class="boxpro1">
                <h4 class="lefthead headbackground">BUYER'S ATTORNEY-IN-FACT (AIF) INFORMATION - <small>If Buyer is an
                    OFW or Immigrant</small></h4>
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="f13">Suffix Name</h6>
                    <p class="leftpara">{{attorneyInFactSuffixName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">First Name</h6>
                    <p class="leftpara">{{attorneyInFactFirstName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Middle Name</h6>
                    <p class="leftpara">{{attorneyInFactMiddleName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Last Name</h6>
                    <p class="leftpara">{{attorneyInFactLastName}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Gender</h6>
                    <p class="leftpara">{{attorneyInFactGender}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Civil Status</h6>
                    <p class="leftpara">{{attorneyInFactCivilStatus}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Birth Date</h6>
                    <p class="leftpara">{{attorneyInFactBirthdate | date: 'mediumDate'}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Citizenship</h6>
                    <p class="leftpara">{{attorneyInFactCitizenship}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Type of Valid ID</h6>
                    <p class="leftpara">{{attorneyInFactTypeOfValidId}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">ID No.</h6>
                    <p class="leftpara">{{attorneyInFactIdNo}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Cellphone Number</h6>
                    <p class="leftpara">{{attorneyInFactMobile}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Landline Number</h6>
                    <p class="leftpara">{{attorneyInFactPhone}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Email Address</h6>
                    <p class="leftpara">{{attorneyInFactEmailAddress}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Employment/Business/Source of Income</h6>
                    <p class="leftpara">{{attorneyInFactEmployment}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Relationship to Buyer</h6>
                    <p class="leftpara">{{attorneyInFactRelationToBuyer}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Address</h6>
                    <p class="leftpara">{{attorneyInFactResidentialAddress}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Zipcode</h6>
                    <p class="leftpara">{{attorneyInFactZipCode}}</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 margintopform">
              <div class="boxpro1">
                <h4 class="lefthead headbackground">SPOUSE'S PERSONAL INFORMATION - <small>Details should match all
                    documents (i.e. valid IDs, validated TIN)</small></h4>
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="f13">Suffix Name</h6>
                    <p class="leftpara">{{spouseSuffixName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">First Name</h6>
                    <p class="leftpara">{{spouseFirstName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Middle Name</h6>
                    <p class="leftpara">{{spouseMiddleName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Last Name</h6>
                    <p class="leftpara">{{spouseLastName}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Gender</h6>
                    <p class="leftpara">{{spouseGender}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Birth Date</h6>
                    <p class="leftpara">{{spouseBirthDate | date:'mediumDate'}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Birth Place</h6>
                    <p class="leftpara">{{spouseBirthPlace}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Citizenship</h6>
                    <p class="leftpara">{{spouseCitizenship}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">No. of Children</h6>
                    <p class="leftpara">{{spouseNoOfChildren}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Tax Identification No.</h6>
                    <p class="leftpara">{{spouseTaxIdentificationNo}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Type of Valid ID</h6>
                    <p class="leftpara">{{spouseTypeOfValidId}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">ID No.</h6>
                    <p class="leftpara">{{spouseIdNo}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Cellphone Number</h6>
                    <p class="leftpara">{{spousePhone}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Landline Number</h6>
                    <p class="leftpara">{{spouseMobile}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Email Address</h6>
                    <p class="leftpara">{{spouseEmailAddress}}</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 margintopform">
              <div class="boxpro1">
                <h4 class="lefthead headbackground">SPOUSE'S EMPLOYMENT/BUSINESS INFORMATION</h4>
                <div class="row">
                    <div class="col-md-3">
                        <h6 class="f13">Employment Type</h6>
                        <p class="leftpara">{{spouseEmploymentType}}</p>
                      </div>
                      <div class="col-md-3">
                          <h6 class="f13">Specific Employement</h6>
                          <p class="leftpara">{{spouseSpecificEmployement}}</p>
                        </div>
                  <div class="col-md-3">
                    <h6 class="f13">Employer/Business Name</h6>
                    <p class="leftpara">{{spouseEmployerOrBusinessName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Employer/Business Address</h6>
                    <p class="leftpara">{{spouseEmployerOrBusinessAddress}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Landline Number</h6>
                    <p class="leftpara">{{spouseEmployerPhone}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Cellphone Number</h6>
                    <p class="leftpara">{{spouseEmployerMobile}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">E-mail Address</h6>
                    <p class="leftpara">{{spouseEmployerEmailAddress}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Position Title/Occupation/Profession</h6>
                    <p class="leftpara">{{spouseOccupationTitle}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Rank</h6>
                    <p class="leftpara">{{spouseOccupationRank}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Years of Employment / Years of Business Operation</h6>
                    <p class="leftpara">{{spouseYearsOfEmployment}}</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 margintopform">
              <div class="boxpro1">
                <h4 class="lefthead headbackground">SPOUSE'S ATTORNEY-IN-FACT INFORMATION - <small>If Spouse is an OFW
                    or Immigrant</small></h4>
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="f13">Suffix Name</h6>
                    <p class="leftpara">{{spouseAttorneyInFactSuffixName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">First Name</h6>
                    <p class="leftpara">{{spouseAttorneyInFactFirstName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Middle Name</h6>
                    <p class="leftpara">{{spouseAttorneyInFactMiddleName}}</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="f13">Last Name</h6>
                    <p class="leftpara">{{spouseAttorneyInFactLastName}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Gender</h6>
                    <p class="leftpara">{{spouseAttorneyInFactGender}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Civil Status</h6>
                    <p class="leftpara">{{spouseAttorneyInFactCivilStatus}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Birth Date</h6>
                    <p class="leftpara">{{spouseAttorneyInFactBirthdate | date:'mediumDate'}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Citizenship</h6>
                    <p class="leftpara">{{spouseAttorneyInFactCitizenship}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Type of Valid ID</h6>
                    <p class="leftpara">{{spouseAttorneyInFactTypeOfValidId}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">ID No.</h6>
                    <p class="leftpara">{{spouseAttorneyInFactIdNo}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Cellphone Number</h6>
                    <p class="leftpara">{{spouseAttorneyInFactMobile}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Landline Number</h6>
                    <p class="leftpara">{{spouseAttorneyInFactPhone}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Email Address</h6>
                    <p class="leftpara">{{spouseAttorneyInFactEmailAddress}}</p>
                  </div>

                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Attorney InFact Employment</h6>
                    <p class="leftpara">{{spouseAttorneyInFactEmployment}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                      <h6 class="f13">Attorney InFact Relation To Buyer</h6>
                      <p class="leftpara">{{spouseAttorneyInFactRelationToBuyer}}</p>
                    </div>
                  <div class="col-md-9 margintopfoot">
                    <h6 class="f13">Residential Address <small>( No. / Street / Barangay / Municipality or City /
                        Province / Country )</small></h6>
                    <p class="leftpara">{{spouseAttorneyInFactResidentialAddress}}</p>
                  </div>
                  <div class="col-md-3 margintopfoot">
                    <h6 class="f13">Zipcode</h6>
                    <p class="leftpara">{{spouseAttorneyInFactZipCode}}</p>
                  </div>

                </div>
              </div>.
            </div>



          </div>
        </div>
      </div>
    </div>

  </div>
</div>
