.marleft{    margin-left: 11px;}
.cli{position: absolute;
    right: 0px;
    width: 18%}

.hero1
{
    width: 56%;
    margin: auto;
    background-color: red;
    padding: 10px;
    border-radius: 14px;
    color: #fff;
    font-size: 11px;
    text-align: center;}

.hero2
{
    width: 0px;
    height: 0px;
    margin: auto;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid red;
    line-height: 0px;
    
}