<div class="content">

    <div class="breadcum">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="breadcrumbhead"> My Profile</h5>
                        </div>

                        <div class="col-md-6">
                            <ol class="breadcrumb float-right flotleft">
                                <li class="breadcrumb-item"><a [routerLink]="['/home']">Home</a></li>
                                <li class="breadcrumb-item active">My Profile</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-12 col-sm-12 margintopform">
            <h4 class="lefthead">PROFILE</h4>

            <div class="row">
                <div class="col-md-3 grayleftbg heightleft">
                    <div class="leftbarprofile">
                        <h6 class="f13">Full Name</h6>
                        <p class="leftpara">{{cPIFirstName}} {{cPIMiddleName}} {{cPILastName}}</p>
                    </div>
                </div>

                <div class="col-md-3 grayleftbg heightleft">
                    <div class="leftbarprofile">
                        <h6 class="f13">Phone</h6>
                        <p class="leftpara">{{cPIOfficePhoneNo}}</p>
                    </div>
                </div>
                <div class="col-md-3 grayleftbg heightleft">
                    <div class="leftbarprofile">
                        <h6 class="f13">Mobile</h6>
                        <p class="leftpara">{{cPIMobile}}</p>
                    </div>
                </div>
                <div class="col-md-3 grayleftbg heightleft">
                    <div class="leftbarprofile">
                        <h6 class="f13">Email</h6>
                        <p class="leftpara"><a>{{cPIEmailAddress}}</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 margintopform">
            <div class="row">
                <div class="col-md-12 marginbott">
                    <div class="float-right">
                        <button class="btn btn-success btn-sm" [routerLink]="['/update-profile']">Edit My Profile</button>
                        <div class="cli">
                                <div class="hero2"></div>
                                <div class="hero1">Click here to edit</div>
                            </div>
                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-md-12 marginbott" style="height:400px; overflow-y:scroll">
                    <div>

                        <div class="col-md-12 margintopform">
                            <h2>FOR NON INDIVIDUAL BUYER</h2>
                            <div class="boxpro1">
                                <h4 class="lefthead headbackground">BUYER'S BUSINESS INFORMATION - <small>Details should match business
                    registration documents (e.g. SEC Registration, validated TIN)</small></h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h6 class="f13">Name of Business</h6>
                                        <p class="leftpara"> {{nIBNameOfBusiness}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="f13">Nature of Business</h6>
                                        <p class="leftpara">{{nIBNatureOfBusiness}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="f13">Years in Operation</h6>
                                        <p class="leftpara">{{nIBYearsInOperation}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="f13">Business Type</h6>
                                        <p class="leftpara">{{nIBBusinessType}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Contact Number</h6>
                                        <p class="leftpara">{{nIBContactNo}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Email Address</h6>
                                        <p class="leftpara">{{nIBEmailAddress}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Tax Identification No. (First 9 digits only)</h6>
                                        <p class="leftpara">{{nIBEmailAddress}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">SEC Registration Number</h6>
                                        <p class="leftpara">{{nIBSecRegistrationNo}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">SSS Number</h6>
                                        <p class="leftpara">{{nIBSssNo}}</p>
                                    </div>

                                    <div class="col-md-9 margintopfoot">
                                        <h6 class="f13">Principal Office Address <small>( No. / Street / Barangay / Municipality or City /
                        Province / Country )</small></h6>
                                        <p class="leftpara">{{nIBPrincipalOfficeAddress}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Zipcode</h6>
                                        <p class="leftpara">{{nIBPrincipalOfficeAddressZipCode}}</p>
                                    </div>
                                    <div class="col-md-9 margintopfoot">
                                        <h6 class="f13">Other Address <small>( No. / Street / Barangay / Municipality or City / Province /
                        Country )</small></h6>
                                        <p class="leftpara">{{nIBOtherAddress}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Zipcode</h6>
                                        <p class="leftpara">{{nIBOtherAddressZipCode}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 margintopform">
                            <div class="boxpro1">
                                <h4 class="lefthead headbackground">AUTHORIZED SIGNATORY INFORMATION</h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h6 class="f13">Suffix Name</h6>
                                        <p class="leftpara">{{aSISuffixName}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="f13">First Name</h6>
                                        <p class="leftpara">{{aSIFirstName}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="f13">Middle Name</h6>
                                        <p class="leftpara">{{aSIMiddleName}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="f13">Last Name</h6>
                                        <p class="leftpara">{{aSILastName}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Gender</h6>
                                        <p class="leftpara">{{aSIGender}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Civil Status</h6>
                                        <p class="leftpara">{{aSICivilStatus}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Birth Date</h6>
                                        <p class="leftpara">{{aSIBirthDate | date: 'mediumDate'}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Citizenship</h6>
                                        <p class="leftpara">{{aSICitizenship}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Designation</h6>
                                        <p class="leftpara">{{aSIDesignation}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Tax Identification No. (First 9 digits only)</h6>
                                        <p class="leftpara">{{aSItaxIdentificationNo}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Type of Valid ID</h6>
                                        <p class="leftpara">{{aSITypeOfValidId}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">ID No.</h6>
                                        <p class="leftpara">{{aSIIdNo}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Cellphone Number</h6>
                                        <p class="leftpara">{{aSIMobile}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Office Phone Number</h6>
                                        <p class="leftpara">{{aSIOfficePhoneNo}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Fax Number</h6>
                                        <p class="leftpara">{{aSIfaxNo}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Email Address</h6>
                                        <p class="leftpara">{{aSIEmailAddress}}</p>
                                    </div>

                                    <div class="col-md-9 margintopfoot">
                                        <h6 class="f13">
                      Other Address <small>( No. / Street / Barangay / Municipality or City / Province / Country
                        )</small>
                    </h6>
                                        <p class="leftpara">{{aSIAddress}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Zipcode</h6>
                                        <p class="leftpara">{{aSIZipCode}}</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 margintopform">
                            <div class="boxpro1">
                                <h4 class="lefthead headbackground">CONTACT PERSON INFORMATION</h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h6 class="f13">Suffix Name</h6>
                                        <p class="leftpara">{{cPISuffixName}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="f13">First Name</h6>
                                        <p class="leftpara">{{cPIFirstName}} </p>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="f13">Middle Name</h6>
                                        <p class="leftpara">{{cPIMiddleName}} </p>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="f13">Last Name</h6>
                                        <p class="leftpara">{{cPILastName}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Gender</h6>
                                        <p class="leftpara">{{cPIGender}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Civil Status</h6>
                                        <p class="leftpara">{{cPICivilStatus}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Birth Date</h6>
                                        <p class="leftpara">{{cPIBirthDate | date: 'mediumDate'}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Citizenship</h6>
                                        <p class="leftpara">{{cPICitizenship}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Designation</h6>
                                        <p class="leftpara">{{cPIDesignation}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Tax Identification No. (First 9 digits only)</h6>
                                        <p class="leftpara">{{cPItaxIdentificationNo}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Type of Valid ID</h6>
                                        <p class="leftpara">{{cPITypeOfValidId}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">ID No.</h6>
                                        <p class="leftpara">{{cPIIdNo}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Cellphone Number</h6>
                                        <p class="leftpara">{{cPIMobile}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Office Phone Number</h6>
                                        <p class="leftpara">{{cPIOfficePhoneNo}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Fax Number</h6>
                                        <p class="leftpara">{{cPIfaxNo}}</p>
                                    </div>

                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Email Address</h6>
                                        <p class="leftpara">{{cPIEmailAddress}}</p>
                                    </div>

                                    <div class="col-md-9 margintopfoot">
                                        <h6 class="f13">
                      Other Address <small>( No. / Street / Barangay / Municipality or City / Province / Country
                        )</small>
                    </h6>
                                        <p class="leftpara">{{cPIAddress}}</p>
                                    </div>
                                    <div class="col-md-3 margintopfoot">
                                        <h6 class="f13">Zipcode</h6>
                                        <p class="leftpara">{{cPIZipCode}}</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>