.table-bordered tr th {
    border: 1px solid #333;
    font-size: 12px;
    background: #d3d3d3;
    padding: 2px;
    text-align: center;
    text-transform: uppercase;
    line-height: 21px;
    vertical-align: middle;
}

.table-bordered tr td {
    font-size: 11px;
    padding: 2px;
    text-align: center;
    line-height: 21px;
    vertical-align: middle;
    border: none;
}

.table-bordered tfoot tr {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    font-weight: bold;
}

.lightgray {
    background: #f4f4f4;
}

.note {
    font-size: 12px;
    line-height: 20px;
    margin-top: 15px;
}