<div class="container">

    <div class="row margintop">
        <div class="col-md-3">
            <h5 class="leftpara"><b>TANZA PROPERTIES I, INC.</b></h5>
            <div><img src="assets/images/header-logo.png" class="img-fluid" alt="logo" title="logo"></div>
        </div>
        <div class="col-md-7 martop32">
            <div class="text-center">
                <p class="leftpara">PHirst Park Homes Tanza</p>
                <h6 class="invoice">STATEMENT OF ACCOUNT</h6>
                <p class="leftpara"><b>OLIVIA B. GONZALES</b></p>
                <p class="leftpara">BLK 45 Lot 57 P1 </p>
                <p class="leftpara">As of MARCH 31, 2019</p>
                <p class="leftpara">IN-HOUSING FINANCE</p>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="table-responsive">

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th rowspan="3">particular</th>
                        <th colspan="4">payment schedule</th>
                        <th colspan="5">payment mode</th>
                        <th rowspan="3">outstanding balance</th>
                    </tr>
                    <tr>

                        <th rowspan="2">due date</th>
                        <th rowspan="2">amount</th>
                        <th rowspan="2">penalties if any</th>
                        <th rowspan="2">total</th>
                        <th rowspan="2">Date paid</th>
                        <th colspan="3">amount paid</th>
                        <th rowspan="2">reference</th>

                    </tr>

                    <tr>
                        <th>principal</th>
                        <th>penalties</th>
                        <th>total</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>RF</td>
                        <td class="lightgray">6-Aug-17</td>
                        <td class="lightgray">10,000.00</td>
                        <td class="lightgray">0.00</td>
                        <td>10,000.00</td>
                        <td class="lightgray">9-Aug-17</td>
                        <td class="lightgray">10,000.00</td>
                        <td class="lightgray"></td>
                        <td>10,000.00</td>
                        <td class="lightgray">0001482</td>
                        <td>1,262,846.00</td>
                    </tr>

                    <tr>
                        <td>RF</td>
                        <td class="lightgray">6-Aug-17</td>
                        <td class="lightgray">10,000.00</td>
                        <td class="lightgray">0.00</td>
                        <td>10,000.00</td>
                        <td class="lightgray">9-Aug-17</td>
                        <td class="lightgray">10,000.00</td>
                        <td class="lightgray"></td>
                        <td>10,000.00</td>
                        <td class="lightgray">0001482</td>
                        <td>1,262,846.00</td>
                    </tr>
                    <tr>
                        <td>RF</td>
                        <td class="lightgray">6-Aug-17</td>
                        <td class="lightgray">10,000.00</td>
                        <td class="lightgray">0.00</td>
                        <td>10,000.00</td>
                        <td class="lightgray">9-Aug-17</td>
                        <td class="lightgray">10,000.00</td>
                        <td class="lightgray"></td>
                        <td>10,000.00</td>
                        <td class="lightgray">0001482</td>
                        <td>1,262,846.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Net Contract price</td>
                        <td> </td>
                        <td>1.272.846.00</td>
                        <td>-</td>
                        <td>1,272,846.00</td>
                        <td> </td>
                        <td>78600.00</td>
                        <td>-</td>
                        <td>78600.00</td>
                        <td></td>
                        <td>1,278,600.00</td>
                    </tr>
                </tfoot>

            </table>

        </div>

      <div class="col-md-12">
            <h6 class="leftpara">Note :</h6>
            
                        <ol class="note">
                            <li>Payments made after the statement date may not be included in this statement.</li>
                            <li>Payments shall be applied in the following order of priority: surcharges and/or penalties due, interest, MRI/FI, outstanding balance of the principal</li>
                            <li>Late payment is charged 3% per month based on amount due.</li>
                            <li>The Developer reserves the right to correct the figures appearing herein in the event errors in posted amount are discovered at any time due to system error among others.</li>
                            <li>All amounts reflected above are in Philippine Peso (Php).</li>
                            <li>Should you have any concern regarding this statement, you may "Send a New Message" to Accounts Management.</li>
                        </ol>
      </div>

    </div>
</div>