<footer class="bg-light">

  <div class="container ">

      <div class="col-md-12 ">
          <div class="row ">
              <div class="col-md-3 margintopform">
                  <img src="assets/images/header-logo.png" class="img-fluid footlogo" alt="logo" title="logo">
              </div>
              <div class="col-md-3 margintopform">
                  <h4 class="border-bottom foothead">ABOUT US</h4>
                  <p class="footpara">
                        Century Properties is extending its distinct presence in the First Home Buyer Market by providing quality
                         homes fit for every Filipino family.
                  </p>
                  <p class="footpara">
                        In partnership with Japanese conglomerate Mitsubishi Corporation,
                        PHirst Park Homes is Century Properties' first venture into horizontal housing developments.
                </p>
              </div>
              <div class="col-md-3 margintopform">
                  <h4 class="border-bottom foothead">CONTACT US</h4>
                  <p class="footpara">3F Pacific Star Low-rise Building, Sen.  Gil
                        Puyat cor Makati Ave., Makati City, 
                        Philippines 1200 </p>
                  <!-- <p class="footpara">Gil Puyat corner Makati Avenue, Makati City. Philippines </p> -->
                  <p class="footpara">Phone: (02)793-8991</p>
                  <p class="footpara">Email Address: <a href="mailto:ask@phirstparkhomes.com"> ask@phirstparkhomes.com</a></p>

              </div>
              <div class="col-md-3 margintopform">
                  <h4 class="border-bottom foothead">CONNECT WITH US</h4>

                  <p>

                      <a href="https://www.facebook.com/PhirstParkHomes" target="blank"><i class="fa fa-facebook"></i> </a>
                      <a href="https://twitter.com/phirstparkhomes" target="blank"><i class="fa fa-twitter"></i> </a>
                      <a href="https://www.instagram.com/phirstpark.homes/?hl=en" target="blank"><i class="fa fa-instagram"></i></a>

                  </p>
              </div>
          </div>

      </div>

  </div>

  <div style="border-top:1px solid #333">
      <div class="container">
          <div class="col-md-12 margintopfoot">

              <div class="row">
                  <div class="col-md-6">
                      <p class="footpara">Copyright 2019 <a href="#">PHirst Park Homes.</a> All Rights Reserved</p>
                  </div>
                  <div class="col-md-6">
                      <p class="footpara float-right">By XYZ</p>
                  </div>

              </div>
          </div>
      </div>
  </div>

</footer>
