<div class="">
    <div class="breadcum">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="breadcrumbhead">Account Detail</h5></div>

                        <div class="col-md-6">
                            <ol class="breadcrumb float-right flotleft">
                                <li class="breadcrumb-item" [routerLink]="['/home']">Home</li>
            
            <li class="breadcrumb-item active">Account Detail</li>

                            </ol>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container marginbottom">
        <div class="col-md-12 col-sm-12 margintopform ">
            
            <div class="row">
                <div class="col-md-6">
    
    <h3 class="marginbottom2 heading1">Property Information</h3>
    
    <div class="mr-auto col-md-11" style="background:#eee; border-top:2px solid green;margin-left:5%"> 
            <div [ngBusy]="{busy: busy, message: 'Please Wait while Data Fetch...', minDuration: 2000}"></div>
    <table class="table">
    
    <tbody>
    <tr class="leftpara lineheight">
    <td>Property ID</td>
    <td><b>{{projectID}} {{batch}} {{unitCode}}</b></td>
    </tr>
    
    <tr class="leftpara lineheight">
    <td>Unit Type</td>
    <td><b>{{property_name}}</b></td>
    </tr>
    
    <tr class="leftpara lineheight">
    <td>Lot Area</td>
    <td><b> {{lotArea}}</b></td>
    </tr>
    
    <tr class="leftpara lineheight">
    <td>Floor Area</td>
    <td><b> {{floorArea}}</b></td>
    </tr>
    
    <tr class="leftpara lineheight">
    <td>Net Contract Price</td>
    <td><b>{{netContractPrice | number:'3.2'}}</b></td>
    </tr>
    
    <tr class="leftpara lineheight">
    <td>Down Payment Price</td>
    <td><b> {{downpayment | number:'3.2'}} </b></td>
    </tr>
    
    <tr class="leftpara lineheight">
    <td>Take Out Balance</td>
    <td><b> {{takeOutBalance | number:'3.2'}} </b></td>
    </tr>
    
    <tr class="leftpara lineheight text-capitalize">
    <td>Account Status</td>
    <td *ngIf="status != 'OnHold'"><b>{{status}}</b></td>
    <td *ngIf="status == 'OnHold'"><b>on hold</b></td>
    </tr>
    
    <tr class="leftpara lineheight">
    <td>House Construction Status</td>
    <td><b>{{houseConstructionStatus}}</b></td>
    </tr>
    
    </tbody>
    </table>
    
    
    </div>
    
    </div>
    
    <div class="col-md-6"><h3 class=" heading1">Construction Update</h3>
      
    <div class="col-md-12">
      <img src="assets/images/Picture1.png" class="img-fluid" alt="img">
    </div>
    
    </div>
             
            </div>
  
  <div class="row">
    <div class="col-md-12">
    
      <div class="row">
          <div class="col-md-6">
                <h3>Property Details</h3>
      
                <h6>Property Descriptions</h6>
                <p>ELEGANTLY DESIGNED FUTURE-READY LEGACY HOMES</p>
                
                <ul class="leftpara lineheight">
                <li>Smart unit layout with expansion plans</li>
          <li>Finished ceiling, flooring, bathrooms</li>
          <li>With provision for garden and carport</li>
          <li>Package is inclusive of perimeter fence and gate</li>
                </ul>
          </div>

          <div class="com-md-6 offset-md-1">
              <div><button class="btn btn-success btn-md btnsm" [routerLink]="['/transaction-view']">Click Milestone of Account &  Statement of Account</button></div>
             
          </div>
      </div>
      
      <h6>House Specification</h6>
      
      <table class="table table-striped">
      
      <tr class="leftpara lineheight">
      <td>Structure</td>
      <td>Load bearing walls</td>
      </tr>
        <tr class="leftpara lineheight">
      <td>Roofing</td>
      <td>Pre-painted long span roofing system</td>
      </tr>
      
      <tr class="leftpara lineheight">
      <td>Wall partition</td>
      <td>Bedroom/Interior: Painted dry wall<br/>Toilet & Bath: Painted load bearing wall</td>
      </tr>
      <tr class="leftpara lineheight">
      <td>Wall finish</td>
      <td>Smooth painted finish</td>
      </tr>
      
      <tr class="leftpara lineheight">
      
      <td>Ceiling</td>
      <td>Ground floor: under slab painted finish<br/>2nd floor: painted boards</td>
      </tr>
      <tr class="leftpara lineheight">
      <td>Flooring</td>
      <td>Vinyl planks</td>
      </tr>						
      
      <tr class="leftpara lineheight">
      <td>Bathroom</td>
      <td>Finish: Ceramic wall and floor tiles<br/>Fixtures: Wall-hung lavatory and flush type water closet</td>
      </tr>
      
      <tr class="leftpara lineheight">
      <td>Doors</td>
      <td>Main & service: Steel door on steel jamb<br/>Bedroom & bathroom: PVC flush type</td>
      </tr>
      
      
      
      
      <tr class="leftpara lineheight">
      <td>Windows</td>
      <td>Front & Side: Powder coated aluminum frame sliding/awning window<br/>Rear: Powder coated aluminum frame jalousie type</td>
      </tr>
      
      
      
      </table>
    
    </div>
  </div>
  
  
        </div>
    </div>
</div>

