<div class="">

    <div class="breadcum">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="breadcrumbhead"> Transaction</h5></div>

                        <div class="col-md-6">
                            <ol class="breadcrumb float-right flotleft">
                                <li class="breadcrumb-item">Home</li>
            
            <li class="breadcrumb-item active">Transaction</li>

                            </ol>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container marginbottom">
        <div class="col-md-12 col-sm-12 margintopform ">
            
            <div class="row">
                <div class="col-md-6"><h3 class="marginbottom2 heading1">Milestone of Account</h3>
    
    
    <div class="table-responsive">
    <table class="table rese">
    <thead>
    <tr>
      <th>MILESTONE</th>
      <th>STATUS</th>
      <th>DATE ACCOMPLISHED</th>
    </tr>
    </thead>
    
    <tbody>
    <tr style="background:#eee">
    <td colspan="3" style="font-size:14px"><b>RESERVATION</b></td>						
    </tr>
    <tr>
    <td>Reservation Date</td>
    <td>Done</td>
    <td>May 27, 2018</td>
    </tr>
    <tr>
    <td>Welcome Call</td>
    <td>Done</td>
    <td>May 27, 2018</td>
    </tr>
    <tr>
    <td>Welcome Letter</td>
    <td>In Process</td>
    <td></td>
    </tr>
    </tbody>
    
    <tbody>
    <tr style="background:#eee">
    <td colspan="3" style="font-size:14px"><b>CONTRACTING</b></td>						
    </tr>
    <tr>
    <td>1st Down Payment</td>
    <td>Done</td>
    <td>May 27, 2018</td>
    </tr>
    <tr>
    <td>2nd Down Payment</td>
    <td>Done</td>
    <td>May 27, 2018</td>
    </tr>
    <tr>
    <td>3rd Down Payment</td>
    <td>Done</td>
    <td>June 3, 2019</td>
    </tr>
    </tbody>
    
    <tbody>
    <tr style="background:#eee">
    <td class="text-uppercase" colspan="3" style="font-size:14px"><b>Booking</b></td>						
    </tr>
    <tr>
    <td>Payment of at least 5% DP</td>
    <td>-</td>
    <td>-</td>
    </tr>
    <tr>
    <td>Bank Letter of Guarantee Approval</td>
    <td>-</td>
    <td>-</td>
    </tr>
    <tr>
    <td>Bank Letter of Guarantee Signing</td>
    <td>-</td>
    <td>-</td>
    </tr>
    <tr>
    <td>Bank Letter of Guarantee Transmittal</td>
    <td>-</td>
    <td>-</td>
    </tr>
    </tbody>
    <tbody>
    <tr style="background:#eee">
    <td class="text-uppercase" colspan="3" style="font-size:14px"><b>Full Down Payment</b></td>		
    </tr>
    <tr>
    <td>Payment of at least 10% DP</td>
    <td>-</td>
    <td>-</td>
    </tr>
    </tbody>
    
    <tbody>
    <tr style="background:#eee">
    <td class="text-uppercase" colspan="3" style="font-size:14px"><b>Loan take out</b></td>		
    </tr>
    <tr>
    <td>Loan Proceeds Confirmation</td>
    <td>-</td>
    <td>-</td>
    </tr>
    <tr>
    <td>Loan Proceeds Posting</td>
    <td>-</td>
    <td>-</td>
    </tr>
    </tbody>
    
    
    <tbody>
    <tr style="background:#eee">
    <td class="text-uppercase" colspan="3" style="font-size:14px"><b>house Construction</b></td>		
    </tr>
    <tr>
    <td>Notice Of Construction Issuance</td>
    <td>-</td>
    <td>-</td>
    </tr>
    <tr>
    <td>Notice Of Completion Release</td>
    <td>-</td>
    <td>-</td>
    </tr>
    <tr>
    <td>Notice Of House Inspection</td>
    <td>-</td>
    <td>-</td>
    </tr>
    </tbody>
    
    
    <tbody>
    <tr style="background:#eee">
    <td class="text-uppercase" colspan="3" style="font-size:14px"><b>house Turnover</b></td>		
    </tr>
    <tr>
    <td>House Inspection</td>
    <td>-</td>
    <td>-</td>
    </tr>
    <tr>
    <td>House Acceptance</td>
    <td>-</td>
    <td>-</td>
    </tr>
    </tbody>
    
    
    <tbody>
    <tr style="background:#eee">
    <td class="text-uppercase" colspan="3" style="font-size:14px"><b>Title Transfer</b></td>		
    </tr>
    <tr>
    <td>Title Transfer Processing</td>
    <td>-</td>
    <td>-</td>
    </tr>
    <tr>
    <td>Transferred Title Delivery to Bank</td>
    <td>-</td>
    <td>-</td>
    </tr>
    </tbody>
    
    </table>
    
  
    
    </div>
    
    </div>
    
    <div class="col-md-6"><h3 class=" heading1">Statement of Account</h3>
      
      <div class="d-flex justify-content-center marginbott">
      <button class="btn btn-sm btn-success" [routerLink]="['/buyerInvoice']"><i class="fa fa-download"></i> Download Statement of Account</button></div>
      
      <h3 class="heading1 saleinvoice">Sales Invoice</h3>
      
      <div class="table-responsive">
        <table class="table rese">
          <thead>
    <tr>
      <th>Sales Invoice Date</th>
      <th>SI. Number</th>
      <th><i class="fa fa-download"></i> Download</th>
    </tr>
    
    <tr>
      <td>1/12/2005</td>
      <td>0004525</td>
      <td><a href="{{invoiceDownloadUrl}}"  target="_blank" class="text-success">Download</a></td>
    </tr>
    <tr>
      <td>12/05/2017</td>
      <td>0004526</td>
      <td><a href="{{invoiceDownloadUrl}}"  target="_blank" class="text-success">Download</a></td>
    </tr>
    <tr>
      <td>12/12/2017</td>
      <td>0004616</td>
      <td><a href="{{invoiceDownloadUrl}}"  target="_blank" class="text-success">Download</a></td>
    </tr>
    <tr>
      <td>12/13/2017</td>
      <td>0004615</td>
      <td><a href="{{invoiceDownloadUrl}}"  target="_blank" class="text-success">Download</a></td>
    </tr>
    <tr>
      <td>1/25/2018</td>
      <td>0005920</td>
      <td><a href="{{invoiceDownloadUrl}}"  target="_blank" class="text-success">Download</a></td>
    </tr>
    <tr>
      <td>3/20/2018</td>
      <td>0007521</td>
      <td><a href="{{invoiceDownloadUrl}}"  target="_blank" class="text-success">Download</a></td>
    </tr>
    <tr>
      <td>5/8/2018</td>
      <td>0008888</td>
      <td><a href="{{invoiceDownloadUrl}}"  target="_blank" class="text-success">Download</a></td>
    </tr>
    <tr>
      <td>7/18/2018</td>
      <td>0010516</td>
      <td><a href="{{invoiceDownloadUrl}}"  target="_blank" class="text-success">Download</a></td>
    </tr>
    <tr>
      <td>7/18/2018</td>
      <td>0010517</td>
      <td><a href="{{invoiceDownloadUrl}}"  target="_blank" class="text-success">Download</a></td>
    </tr>
    <tr>
      <td>1/05/2027</td>
      <td>0000186</td>
      <td><a href="{{invoiceDownloadUrl}}"  target="_blank" class="text-success">Download</a></td>
    </tr>
    
    </thead>
        </table>
      </div>
      
      
      <h3 class="heading1 ">Sales Proponents</h3>
      
      <div class="table-responsive">
        <table class="table rese">
          <thead>
    
    
    <tr>
      <td>Sales Channel</td>
      <td>CWS</td>
    
    </tr>
    <tr>
      <td>Sales Director</td>
      <td>TH-Inner</td>				
    </tr>
    <tr>
      <td>Sales Manager</td>
      <td>HY</td>							
    </tr>
    <tr>
      <td>Sales Agent</td>
      <td>YUY</td>						
    </tr>
    <tr>
      <td>Broker(If Any)</td>
      <td>TRY</td>						
    </tr>
    </thead>
        </table>
      </div>
    
    </div>
             
            </div>
        </div>
    </div>
</div>