<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>Uses of Class CSVValidator.CSVRow</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class CSVValidator.CSVRow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CSVValidator/\class-useCSVRow.html" target="_top">Frames</a></li>
<li><a href="CSVRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CSVValidator.CSVRow" class="title">Uses of Class<br>CSVValidator.CSVRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CSVValidator">CSVValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CSVValidator">
<!--   -->
</a>
<h3>Uses of <a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a> in <a href="../../CSVValidator/package-summary.html">CSVValidator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CSVValidator/package-summary.html">CSVValidator</a> that return <a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><span class="strong">CSVTable.</span><code><strong><a href="../../CSVValidator/CSVTable.html#getDatatypeRow()">getDatatypeRow</a></strong>()</code>
<div class="block">Methode liefert Zeile mit Datentypen zur&uuml;ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><span class="strong">CSVTable.</span><code><strong><a href="../../CSVValidator/CSVTable.html#getHead()">getHead</a></strong>()</code>
<div class="block">Methode liefert Tabellenkopf zur&uuml;ck oder <b>null</b>, wenn kein Kopf gesetzt ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><span class="strong">CSVTable.</span><code><strong><a href="../../CSVValidator/CSVTable.html#getRow(int)">getRow</a></strong>(int&nbsp;id)</code>
<div class="block">Methode liefert Zeile mit dem Index <b>id</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><span class="strong">CSVReader.</span><code><strong><a href="../../CSVValidator/CSVReader.html#parseRecord()">parseRecord</a></strong>()</code>
<div class="block">Methode zerlegt CSV-Datensatz und speichert in CSVRow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><span class="strong">CSVReader.</span><code><strong><a href="../../CSVValidator/CSVReader.html#parseRecord(java.lang.String)">parseRecord</a></strong>(java.lang.String&nbsp;record)</code>
<div class="block">Methode zerlegt CSV-Datensatz und speichert in CSVRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><span class="strong">CSVTable.</span><code><strong><a href="../../CSVValidator/CSVTable.html#removeRow(int)">removeRow</a></strong>(int&nbsp;id)</code>
<div class="block">Mthode entfernt eine CSV-Zeile aus der Tabelle von Position <b>id</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><span class="strong">CSVTable.</span><code><strong><a href="../../CSVValidator/CSVTable.html#setRow(int, CSVValidator.CSVRow)">setRow</a></strong>(int&nbsp;id,
      <a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;row)</code>
<div class="block">Methode setzt eine CSV-Zeile in die Tabelle an Position <b>id</b>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CSVValidator/package-summary.html">CSVValidator</a> with parameters of type <a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSVTable.</span><code><strong><a href="../../CSVValidator/CSVTable.html#addRow(CSVValidator.CSVRow)">addRow</a></strong>(<a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;row)</code>
<div class="block">Methode f&uuml;gt eine CSV-Zeile in die Tabelle hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSVTable.</span><code><strong><a href="../../CSVValidator/CSVTable.html#setDatatypeRow(CSVValidator.CSVRow)">setDatatypeRow</a></strong>(<a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;dataTypes)</code>
<div class="block">Methode setzt Zeile mit Datentypen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></code></td>
<td class="colLast"><span class="strong">CSVTable.</span><code><strong><a href="../../CSVValidator/CSVTable.html#setRow(int, CSVValidator.CSVRow)">setRow</a></strong>(int&nbsp;id,
      <a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a>&nbsp;row)</code>
<div class="block">Methode setzt eine CSV-Zeile in die Tabelle an Position <b>id</b>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CSVValidator/CSVRow.html" title="class in CSVValidator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CSVValidator/\class-useCSVRow.html" target="_top">Frames</a></li>
<li><a href="CSVRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
