<div class="content">

  <div class="breadcum">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="row">
                      <div class="col-md-6">
                          <h5 class="breadcrumbhead"> Enter OTP</h5></div>

                      <div class="col-md-6">
                          <ol class="breadcrumb float-right flotleft">
                              <li class="breadcrumb-item"><a href="#">Home</a></li>
                              <li class="breadcrumb-item active"> Enter OTP</li>
                          </ol>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>

  <div class="container ">
      <div class="row">
          <div class="col-md-12 col-sm-12 margintopform">
              <form>
                  <div class="row paddingform marginbottom  centerform1">
                      <div class="col-md-12 col-sm-12">
                          <div class="form-group">
                              <input type="text" class="form-control" name="confirmpassword" placeholder="Enter OTP">
                          </div>
                      </div>

                      <div class="col-md-6">
                          &nbsp;
                      </div>
                      

                      <div class="col-md-12 col-sm-12">

                          <div class="d-flex justify-content-center">
                              <button class="btn btn-success">Submit</button>
                          </div>
                      </div>

                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
