<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../CSVValidator/CSVCellValue.html#datatype">datatype</a></span> - Variable in class CSVValidator.<a href="../CSVValidator/CSVCellValue.html" title="class in CSVValidator">CSVCellValue</a></dt>
<dd>
<div class="block">Datentype vom Inhalt</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#DATATYPE_DATE">DATATYPE_DATE</a></span> - Static variable in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">(String) TT.MM.JJJJ</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#DATATYPE_DECIMAL">DATATYPE_DECIMAL</a></span> - Static variable in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Double</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#DATATYPE_NUMBER">DATATYPE_NUMBER</a></span> - Static variable in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Integer</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#DATATYPE_OWN">DATATYPE_OWN</a></span> - Static variable in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Regul&auml;re Ausdruck</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#DATATYPE_TEXT">DATATYPE_TEXT</a></span> - Static variable in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">String (default)</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#DATATYPE_UNKNOWN">DATATYPE_UNKNOWN</a></span> - Static variable in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">NULL</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
