<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../CSVValidator/Rules/ValueRule.html#getCell1()">getCell1()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a></dt>
<dd>
<div class="block">Methode liefert Information &uuml;ber erste K&auml;stchen</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ValueRule.html#getCell2()">getCell2()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a></dt>
<dd>
<div class="block">Methode liefert Information &uuml;ber zweite K&auml;stchen</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#getColumnDatatype(int)">getColumnDatatype(int)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Methode liefert Datentyp von Spalte, die index <b>columnId</b> besitzt, zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#getColumnError()">getColumnError()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode liefert Fehlertyp f&uuml;r Spaltengr&ouml;&szlig;e.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#getColumnId()">getColumnId()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Methode liefert Spaltenindex zurück</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#getColumnName()">getColumnName()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Methode liefert Spaltenname zurück.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRules.html#getColumnRule(int)">getColumnRule(int)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVRules.html" title="class in CSVValidator">CSVRules</a></dt>
<dd>
<div class="block">Methode liefert Regeln f&uuml;r bestimmte Spalte.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ValueRule.html#getCompareRule()">getCompareRule()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a></dt>
<dd>
<div class="block">Methode liefert Vergleichsregel zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRules.html#getCVSRulesReader()">getCVSRulesReader()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVRules.html" title="class in CSVValidator">CSVRules</a></dt>
<dd>
<div class="block">Methode liefert aktuelle CSV Regelleser zur&uuml;ck</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#getDatatype()">getDatatype()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode gibt Datentyp von der Spalte zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#getDatatypeRow()">getDatatypeRow()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Methode liefert Zeile mit Datentypen zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#getDefaultValue()">getDefaultValue()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode liefert Defaultvalue zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#getDelimiter()">getDelimiter()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Methode liefert aktuelle Inhaltstrenner.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#getError()">getError()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode leifert Fehlertyp zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ValueRule.html#getError()">getError()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a></dt>
<dd>
<div class="block">Methode leifert Fehlertyp zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#getHead()">getHead()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Methode liefert Tabellenkopf zur&uuml;ck oder <b>null</b>, wenn kein Kopf gesetzt ist.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#getHeadId()">getHeadId()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Methode gibt Tabellenkopfindex zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/HeadRule.html#getHeadId()">getHeadId()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/HeadRule.html" title="class in CSVValidator.Rules">HeadRule</a></dt>
<dd>
<div class="block">Methode liefert Tabellenkopfindex.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRules.html#getHeadRule()">getHeadRule()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVRules.html" title="class in CSVValidator">CSVRules</a></dt>
<dd>
<div class="block">Methode liefert Regel f&uuml;r Tabellenkopf.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#getId()">getId()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode leifert Spaltenindex.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#getMaxColumnCount()">getMaxColumnCount()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode liefert maximale Spaltenanzahl zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#getMaxRowCount()">getMaxRowCount()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode liefert maximale Zeilenanzahl zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#getMinColumnCount()">getMinColumnCount()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode liefert minimale Spaltenanzahl zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#getMinRowCount()">getMinRowCount()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode liefert minimale Zeilenanzahl zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#getPattern()">getPattern()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Methode liefert aktuelle regul&auml;re Ausdruck zum Trennen von Inhalten.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#getRecordDelimiter()">getRecordDelimiter()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Methode liefert aktuelle Datentrenner.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#getRegEx()">getRegEx()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode gibt regul&auml;rer Ausdruck, mit welchem wird Spalteninhalt validiert, zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#getRow(int)">getRow(int)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Methode liefert Zeile mit dem Index <b>id</b></div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#getRowError()">getRowError()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode liefert Fehlertyp f&uuml;r Zeilengr&ouml;&szlig;e.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#getRowId()">getRowId()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Methode liefert Zeilenindex zurück.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRules.html#getRules(java.lang.String)">getRules(String)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVRules.html" title="class in CSVValidator">CSVRules</a></dt>
<dd>
<div class="block">Methode liefert Regeln die nach bestimmten XML-Pfad gesucht werden.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVValidator.html#getRules()">getRules()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVValidator.html" title="class in CSVValidator">CSVValidator</a></dt>
<dd>
<div class="block">Methode liefert aktuelle Validierungsregeln zur&uuml;ck.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRules.html#getTableSizeRule()">getTableSizeRule()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVRules.html" title="class in CSVValidator">CSVRules</a></dt>
<dd>
<div class="block">Methode liefert Regeln zu Tabellengr&ouml;&szlig;e.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#getValue()">getValue()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Methode gibt K&auml;stcheninhalt zurück.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRules.html#getValueRules()">getValueRules()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVRules.html" title="class in CSVValidator">CSVRules</a></dt>
<dd>
<div class="block">Methode liefert Liste mit Regeln, die an bestimmte Inhalte angewendet werden m&uuml;ssen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
