<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#setCanBeEmpty(boolean)">setCanBeEmpty(boolean)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode bestimmt, ob die Spalte leer sein darf.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ValueRule.html#setCell1(CSVValidator.CellInfo)">setCell1(CellInfo)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a></dt>
<dd>
<div class="block">Methode setzt K&auml;stcheninformation f&uuml;r erste K&auml;stchen</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ValueRule.html#setCell2(CSVValidator.CellInfo)">setCell2(CellInfo)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a></dt>
<dd>
<div class="block">Methode setzt K&auml;stcheninformation f&uuml;r zweite K&auml;stchen</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#setColumnDatatype(int, java.lang.String)">setColumnDatatype(int, String)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Methode setzt Datentyp von der Spalte, die Index <b>columnId</b> besitzt.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#setColumnError(java.lang.String)">setColumnError(String)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode setzt Fehlertyp f&uuml;r Spaltengr&ouml;&szlig;e.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#setColumnId(int)">setColumnId(int)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Methode setzt Spaltenindex.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#setColumnName(java.lang.String)">setColumnName(String)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Methode setzt Spaltenname.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ValueRule.html#setCompareRule(java.lang.String)">setCompareRule(String)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a></dt>
<dd>
<div class="block">Methode setzt Vergleichsregel.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRules.html#setCVSRulesReader(CSVValidator.CSVRulesReader)">setCVSRulesReader(CSVRulesReader)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVRules.html" title="class in CSVValidator">CSVRules</a></dt>
<dd>
<div class="block">Methode setzt CSV Regelleser</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#setDatatype(java.lang.String)">setDatatype(String)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode setzt Datentyp f&uuml;r gesamte Spalte.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#setDatatypeRow(CSVValidator.CSVRow)">setDatatypeRow(CSVRow)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Methode setzt Zeile mit Datentypen</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#setDefaultValue(java.lang.String)">setDefaultValue(String)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode leifert Defaultvalue f&uuml;r Spalte
 Defaultvalue ist Spalteninhalt f&uuml;r die Spalten, die nicht leer sein d&uuml;rfen.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#setDelimiter(java.lang.String)">setDelimiter(String)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Methode setzt Inhaltstrenner.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#setError(java.lang.String)">setError(String)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode setzt Fehlertype.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ValueRule.html#setError(java.lang.String)">setError(String)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ValueRule.html" title="class in CSVValidator.Rules">ValueRule</a></dt>
<dd>
<div class="block">Methode setzt Fehlertype.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#setHeadId(int)">setHeadId(int)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Methode setzt Tabellenkopfindex.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/HeadRule.html#setHeadId(int)">setHeadId(int)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/HeadRule.html" title="class in CSVValidator.Rules">HeadRule</a></dt>
<dd>
<div class="block">Methode bestimmt Tabellenkopfindex </br>
 Standardm&auml;&szlig;ig Tabellenkopfindex ist auf -1 gesetzt.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#setId(int)">setId(int)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode setzt Spaltenindex.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#setMaxColumnCount(int)">setMaxColumnCount(int)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode setzt maximale Spaltenanzahl. 0 = (unbegrenzt)</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#setMaxRowCount(int)">setMaxRowCount(int)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode setzt Zeilenanzahl. 0 = (unbegrenzt)</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#setMinColumnCount(int)">setMinColumnCount(int)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode setzt minimale Spaltenanzahl. 0 = (unbegrenzt)</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#setMinRowCount(int)">setMinRowCount(int)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode setzt minimale Zeilenanzahl. 0 = (unbegrenzt)</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#setPattern(java.util.regex.Pattern)">setPattern(Pattern)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Methode setzt einen regul&auml;ren Ausdruck zum Trennen von Inhalten.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#setRecordDelimiter(java.lang.String)">setRecordDelimiter(String)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Methode setzt Datentrenner.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#setRegEx(java.lang.String)">setRegEx(String)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode setzt Validierungsausdruck f&uuml;r die Spalte.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#setRow(int, CSVValidator.CSVRow)">setRow(int, CSVRow)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Methode setzt eine CSV-Zeile in die Tabelle an Position <b>id</b>.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/TableSizeRule.html#setRowError(java.lang.String)">setRowError(String)</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/TableSizeRule.html" title="class in CSVValidator.Rules">TableSizeRule</a></dt>
<dd>
<div class="block">Methode setzt Fehlertyp f&uuml;r Zeilengr&ouml;&szlig;e.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#setRowId(int)">setRowId(int)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Methode setzt Zeilenindex.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVValidator.html#setRules(CSVValidator.CSVRules)">setRules(CSVRules)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVValidator.html" title="class in CSVValidator">CSVValidator</a></dt>
<dd>
<div class="block">Methode setzt Validierungsregeln</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Methode setzt Inhalt von der K&auml;stchen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
