<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 10 21:47:05 CET 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#canBeEmpty()">canBeEmpty()</a></span> - Method in class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Methode sagt, ob die Spalte leer sein darf.</div>
</dd>
<dt><a href="../CSVValidator/CellInfo.html" title="class in CSVValidator"><span class="strong">CellInfo</span></a> - Class in <a href="../CSVValidator/package-summary.html">CSVValidator</a></dt>
<dd>
<div class="block">Diese Hilfsklasse repr&auml;sentiert K&auml;stcheninformation.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#CellInfo()">CellInfo()</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#CellInfo(java.lang.String, int)">CellInfo(String, int)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CellInfo.html#CellInfo(int, int)">CellInfo(int, int)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CellInfo.html" title="class in CSVValidator">CellInfo</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#clearTable()">clearTable()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>
<div class="block">Entleert die Tabelle</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#close()">close()</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Methode schlie&szlig;t alle im CSVReader ge&ouml;ffnete Datenfl&uuml;sse.</div>
</dd>
<dt><a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules"><span class="strong">ColumnRule</span></a> - Class in <a href="../CSVValidator/Rules/package-summary.html">CSVValidator.Rules</a></dt>
<dd>
<div class="block">Diese Hilfsklasse beinhaltet n&ouml;tige Information, um Spaltenregel zu speichern.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Rules/ColumnRule.html#ColumnRule(int)">ColumnRule(int)</a></span> - Constructor for class CSVValidator.Rules.<a href="../CSVValidator/Rules/ColumnRule.html" title="class in CSVValidator.Rules">ColumnRule</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von Spaltenindex.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVCellValue.html#compareTo(CSVValidator.CSVCellValue)">compareTo(CSVCellValue)</a></span> - Method in class CSVValidator.<a href="../CSVValidator/CSVCellValue.html" title="class in CSVValidator">CSVCellValue</a></dt>
<dd>
<div class="block">Methode vergleicht Inhalte von K&auml;stchen in Abh&auml;ngigkeit von Datentyp.</div>
</dd>
<dt><a href="../CSVValidator/CSVCellValue.html" title="class in CSVValidator"><span class="strong">CSVCellValue</span></a> - Class in <a href="../CSVValidator/package-summary.html">CSVValidator</a></dt>
<dd>
<div class="block">Diese Klasse repr&auml;sentiert den Inhalt vom bestimmten K&auml;stchen.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVCellValue.html#CSVCellValue()">CSVCellValue()</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVCellValue.html" title="class in CSVValidator">CSVCellValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CSVValidator/CSVReader.html" title="class in CSVValidator"><span class="strong">CSVReader</span></a> - Class in <a href="../CSVValidator/package-summary.html">CSVValidator</a></dt>
<dd>
<div class="block">Diese Klasse repr&auml;sentiert CSV Leser.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#CSVReader(java.io.File)">CSVReader(File)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von CSV-Datei.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#CSVReader(java.io.FileInputStream)">CSVReader(FileInputStream)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von CSV-FileInputStream.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#CSVReader(java.io.InputStream)">CSVReader(InputStream)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von CSV-InputStream.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#CSVReader(java.io.InputStreamReader)">CSVReader(InputStreamReader)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von CSV-InputStreamReader.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVReader.html#CSVReader(java.io.BufferedReader)">CSVReader(BufferedReader)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVReader.html" title="class in CSVValidator">CSVReader</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von CSV-BufferedReader.</div>
</dd>
<dt><a href="../CSVValidator/CSVRow.html" title="class in CSVValidator"><span class="strong">CSVRow</span></a> - Class in <a href="../CSVValidator/package-summary.html">CSVValidator</a></dt>
<dd>
<div class="block">Diese Klasse repr&auml;sentiert Zeile mit CSV-Inhalt f&uuml;r CSVTable.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRow.html#CSVRow()">CSVRow()</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVRow.html" title="class in CSVValidator">CSVRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions"><span class="strong">CSVRuleException</span></a> - Exception in <a href="../CSVValidator/Exceptions/package-summary.html">CSVValidator.Exceptions</a></dt>
<dd>
<div class="block">Diese Klasse repr&auml;sentiert Ausnahmen, die bei Regelsuche oder Regelanwendung geworfen werden.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Exceptions/CSVRuleException.html#CSVRuleException()">CSVRuleException()</a></span> - Constructor for exception CSVValidator.Exceptions.<a href="../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CSVValidator/Exceptions/CSVRuleException.html#CSVRuleException(java.lang.String)">CSVRuleException(String)</a></span> - Constructor for exception CSVValidator.Exceptions.<a href="../CSVValidator/Exceptions/CSVRuleException.html" title="class in CSVValidator.Exceptions">CSVRuleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CSVValidator/CSVRules.html" title="class in CSVValidator"><span class="strong">CSVRules</span></a> - Class in <a href="../CSVValidator/package-summary.html">CSVValidator</a></dt>
<dd>
<div class="block">Diese Klasse repr&auml;sentiert Regelsammlung f&uuml;r CSV
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRules.html#CSVRules(CSVValidator.CSVRulesReader)">CSVRules(CSVRulesReader)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVRules.html" title="class in CSVValidator">CSVRules</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von CSV Regelleser.</div>
</dd>
<dt><a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator"><span class="strong">CSVRulesReader</span></a> - Class in <a href="../CSVValidator/package-summary.html">CSVValidator</a></dt>
<dd>
<div class="block">Diese Klasse repr&auml;sentiert Regelleser.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRulesReader.html#CSVRulesReader(org.w3c.dom.Document)">CSVRulesReader(Document)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator">CSVRulesReader</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von Dom-Document mit Regel.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRulesReader.html#CSVRulesReader(java.io.File)">CSVRulesReader(File)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator">CSVRulesReader</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von XML-Datei mit Regeln.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVRulesReader.html#CSVRulesReader(java.io.InputStream)">CSVRulesReader(InputStream)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVRulesReader.html" title="class in CSVValidator">CSVRulesReader</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von XML-InputStream mit Regel.</div>
</dd>
<dt><a href="../CSVValidator/CSVTable.html" title="class in CSVValidator"><span class="strong">CSVTable</span></a> - Class in <a href="../CSVValidator/package-summary.html">CSVValidator</a></dt>
<dd>
<div class="block">Diese Klasse repr&auml;sentiert Tabelle mit CSV Inhalt
 </br>
 </br>
 </br>
 <b>Datum:</b> 10 November 2012 </br>
 <b>Lizenz:</b>  <a href="http://www.gnu.de/documents/gpl-2.0.de.html">GNU General Public License Version 2</a></div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVTable.html#CSVTable()">CSVTable()</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVTable.html" title="class in CSVValidator">CSVTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CSVValidator/Exceptions/CSVTableSizeException.html" title="class in CSVValidator.Exceptions"><span class="strong">CSVTableSizeException</span></a> - Exception in <a href="../CSVValidator/Exceptions/package-summary.html">CSVValidator.Exceptions</a></dt>
<dd>
<div class="block">Diese Klasse repr&auml;sentiert Ausnahmen, die f&uuml;r Tabellengr&ouml;&szlig;e geworfen werden m&uuml;ssen.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/Exceptions/CSVTableSizeException.html#CSVTableSizeException()">CSVTableSizeException()</a></span> - Constructor for exception CSVValidator.Exceptions.<a href="../CSVValidator/Exceptions/CSVTableSizeException.html" title="class in CSVValidator.Exceptions">CSVTableSizeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CSVValidator/Exceptions/CSVTableSizeException.html#CSVTableSizeException(java.lang.String)">CSVTableSizeException(String)</a></span> - Constructor for exception CSVValidator.Exceptions.<a href="../CSVValidator/Exceptions/CSVTableSizeException.html" title="class in CSVValidator.Exceptions">CSVTableSizeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CSVValidator/package-summary.html">CSVValidator</a> - package CSVValidator</dt>
<dd>&nbsp;</dd>
<dt><a href="../CSVValidator/CSVValidator.html" title="class in CSVValidator"><span class="strong">CSVValidator</span></a> - Class in <a href="../CSVValidator/package-summary.html">CSVValidator</a></dt>
<dd>
<div class="block">Diese Klasse repr&auml;sentiert CSV Validator.</div>
</dd>
<dt><span class="strong"><a href="../CSVValidator/CSVValidator.html#CSVValidator(CSVValidator.CSVRules)">CSVValidator(CSVRules)</a></span> - Constructor for class CSVValidator.<a href="../CSVValidator/CSVValidator.html" title="class in CSVValidator">CSVValidator</a></dt>
<dd>
<div class="block">Konstruktor mit der Eingabe von Regeln.</div>
</dd>
<dt><a href="../CSVValidator/Exceptions/package-summary.html">CSVValidator.Exceptions</a> - package CSVValidator.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../CSVValidator/Rules/package-summary.html">CSVValidator.Rules</a> - package CSVValidator.Rules</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
