<div class="content1">

    <div class="breadcum">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="breadcrumbhead">Upload Documents</h5>
                        </div>

                        <div class="col-md-6">
                            <ol class="breadcrumb float-right flotleft">
                                <li class="breadcrumb-item"><a [routerLink]="['/home']">Home</a></li>
                                <li class="breadcrumb-item active">Upload Documents</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container ">

        <div class="row">

            <div class="col-md-12 col-sm-12 margintopform">
             
              <div class="row">
                <div class="col-md-8 offset-md-2">
                    <ul class="progressbar">
                        <li [routerLink]="['/downloadValidDocument']">Step 1
                           
                        </li>
                        <li  [routerLink]="['/uploadValidDocument']">Step 2
                        </li >
                           <li class="active"  [routerLink]="['/allDocumentSubmittedSuccessfully']">Finish</li>
                    </ul>
                    <div align="center">
                        <i class="fa text-success fa-check-circle" style="font-size:10rem"></i>
                        <p class="text-success">Your upload is successful
                          <br/>Thank you for submitting your documents.</p>

                    </div>

                </div>
              </div>
              
              </div>
        </div>
        
    </div>
  </div>

