<div class="content">

  <div class="breadcum">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="row">
                      <div class="col-md-6">
                          <h5 class="breadcrumbhead"> Change Password</h5></div>

                      <div class="col-md-6">
                          <ol class="breadcrumb float-right">
                              <li class="breadcrumb-item"><a [routerLink]="['/home']">Home</a></li>
                              <li class="breadcrumb-item active">Change Password</li>
                          </ol>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
  <div [ngBusy]="{busy: busy, message: 'Please Wait while Data Uploading...', backdrop: false}"></div>
  <div class="container ">
      <div class="row">
          <div class="col-md-12 col-sm-12 margintopform">
               <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmitChangePassword()">
                  <div class="row paddingform marginbottom  centerform1">
                      <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Enter Current Password" />
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                              <div *ngIf="f.password.errors.required">Current Password is required</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <input type="password" formControlName="newPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }" placeholder="Enter New Password" />
                            <div *ngIf="submitted && f.newPassword.errors" class="invalid-feedback">
                              <div *ngIf="f.newPassword.errors.required">New Password is required</div>
                              <div *ngIf="newPassword.errors.minlength">New Password must be at least 6 characters</div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                           <div class="input-group">
                            <input [type]="inputType" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"  placeholder="Confirm Password" />
                            <div class="input-group-append">
                                <span class="input-group-text"><div>
                                    <a *ngIf="!visible" (click)="show()" [ngStyle]="showStyle">
                                     <i class="fa fa-eye" aria-hidden="true"></i>
                                     <!-- View Password -->
                                    </a>
                                    <a *ngIf="visible" (click)="hide()" [ngStyle]="hideStyle">
                                     <i class="fa fa-eye-slash" aria-hidden="true"></i>
                                     <!-- Hide Password -->
                                    </a>
                                  </div></span>
                              </div>
                            <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                              <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                              <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                          </div>
                          
                           </div>
                          </div>
                      </div>

                      <div class="col-md-6">
                          &nbsp;
                      </div>
                     <div class="col-md-6 col-sm-12">
                          <p class="text-right"><a href="#">Change Password</a></p>
                      </div> 

                      <div class="col-md-12 col-sm-12">

                          <div class="d-flex justify-content-center">
                                <div class="form-group">
                              <button type="submit" class="btn btn-success">Submit</button>
                              </div>
                          </div>
                      </div>

                  </div>
              </form> 
          </div>
      </div>
  </div>
</div>

